/* Custom CSS for new modern design */
body {
    font-family: 'Arial', sans-serif;
    background-color: #eaeef1;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
}

h1 {
    font-size: 3rem;
    color: #1e3d58;
    text-align: center;
    margin-bottom: 50px;
    font-weight: 700;
}

h2 {
    font-size: 2.5rem;
    color: #d35400;
    text-align: center;
    margin-bottom: 40px;
    font-weight: 600;
}

.card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 30px;
    background-color: #ffffff;
}

.card-img-top {
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card-body {
    padding: 20px;
    background-color: #f9fafb;
    text-align: center;
}

.card-title {
    font-size: 1.6rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 10px;
}

.card-text {
    font-size: 1.1rem;
    color: #7f8c8d;
    margin-bottom: 20px;
}

.card-footer {
    background-color: #f0f4f8;
    padding: 10px;
    border-top: 1px solid #ddd;
}

.card-footer a {
    color: #ffffff;
    background-color: #3498db;
    border-radius: 6px;
    padding: 12px 18px;
    font-size: 1.1rem;
    text-decoration: none;
    display: inline-block;
    width: 100%;
    text-align: center;
    transition: background-color 0.3s ease;
}

.card-footer a:hover {
    background-color: #2980b9;
}

/* Hover effect on card */
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.card-img-top:hover {
    transform: scale(1.05);
}

/* Color themes for different cars */
.card-toyota {
    background-color: #f39c12; /* Orange */
}

.card-honda {
    background-color: #16a085; /* Green */
}

.card-ford {
    background-color: #2980b9; /* Blue */
}

.card-chevrolet {
    background-color: #e74c3c; /* Red */
}

.card-bmw {
    background-color: #8e44ad; /* Purple */
}

.card-audi {
    background-color: #d35400; /* Dark Orange */
}

.card-mercedes {
    background-color: #2ecc71; /* Light Green */
}

.card-porsche {
    background-color: #f1c40f; /* Yellow */
}

/* Flexbox for card grid */
.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Creates space between the cards */
    justify-content: center;
}

/* Adjust this to allow 3 cards per row */
.col-md-4 {
    flex: 0 0 33.33%; /* 3 cards per row (each card takes 33.33% of the row width) */
    box-sizing: border-box;
}

/* Responsive design */
@media (max-width: 768px) {
    .col-md-4 {
        flex: 0 0 50%; /* Makes cards take up 50% width on smaller screens (2 cards per row) */
    }
}

@media (max-width: 576px) {
    .col-md-4 {
        flex: 0 0 100%; /* Makes cards take full width on mobile screens (1 card per row) */
    }
}

/* Button Styles */
.btn-primary {
    background-color: #3498db;
    border: none;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #2980b9;
}

/* Alert Box Styles */
.alert-danger {
    background-color: #e74c3c;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
}

.alert-success {
    background-color: #2ecc71;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
}

/* Button Style for Secondary */
.btn-secondary {
    background-color: #7f8c8d;
    border: none;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
}

.btn-secondary:hover {
    background-color: #95a5a6;
}
