/* Custom CSS for new modern design */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #959ca7, #acbdd8); /* Light gradient background */
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
}

h1 {
    font-size: 3rem;
    color: #1e3d58;
    text-align: center;
    margin-bottom: 50px;
    font-weight: 700;
}

h2 {
    font-size: 2.5rem;
    color: #d35400;
    text-align: center;
    margin-bottom: 40px;
    font-weight: 600;
}

.card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 30px;
    background-color: #ffffff;
}

.card-img-top {
    height: 200px; /* Adjusted height for uniformity */
    width: 100%; /* Ensures images take full width of the card */
    object-fit: cover; /* Ensures images are properly cropped */
    transition: transform 0.3s ease;
}

.card-body {
    padding: 20px;
    background-color: #f9fafb;
    text-align: center;
    text-align: left; /* Aligns all other content to the left */
    font-weight: 700;
}

.card-title {
    font-size: 1.6rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 10px;
    text-align: center; /* Centers the title */
}

.card-text {
    font-size: 1.1rem;
    color: #7f8c8d;
    margin-bottom: 20px;
}

.card-footer {
    background-color: #f0f4f8;
    padding: 8px;
    border-top: 1px solid #ddd;
    text-align: left; /* Ensures left alignment */
}

.card-footer a {
    color: #ffffff;
    background-color: #3498db;
    border-radius: 6px;
    padding: 12px 18px;
    font-size: 1.1rem;
    text-decoration: none;
    display: inline-block;
    /* width: 100%; */
    text-align: left;
    transition: background-color 0.3s ease;
}

.card-footer a:hover {
    background-color: #2980b9;
}

/* Hover effect on card */
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.card-img-top:hover {
    transform: scale(1.05);
}

/* Flexbox for card grid */
.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Creates space between the cards */
    justify-content: center;
}

/* Ensuring 3 cards per row */
.col-md-4 {
    flex: 0 0 30%; /* Adjusted to fit 3 cards per row with some spacing */
    box-sizing: border-box;
}

/* Responsive design */
@media (max-width: 992px) {
    .col-md-4 {
        flex: 0 0 48%; /* Makes cards take up 50% width on tablets */
    }
}

@media (max-width: 576px) {
    .col-md-4 {
        flex: 0 0 100%; /* Makes cards take full width on mobile screens */
    }
}

/* Button Styles */
.btn-primary {
    background-color: #3498db;
    border: none;
    color: white;
    padding: 6px 12px;  /* Reduced padding */
    border-radius: 5px;
    font-size: 0.9rem;  /* Reduced font size */
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #2980b9;
}

/* Alert Box Styles */
.alert-danger {
    background-color: #e74c3c;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
}

.alert-success {
    background-color: #2ecc71;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
}

/* Button Style for Secondary */
.btn-secondary {
    background-color: #7f8c8d;
    border: none;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
}

.btn-secondary:hover {
    background-color: #95a5a6;
}

/* Flexbox for card grid */
.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Creates space between the cards */
    justify-content: flex-start; /* Aligns cards to the left */
}
