<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Product Comparison Tool</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>

<body>
    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-light style="background: linear-gradient(to right, #c2a7de, #9ab0d5);">
        <div class="container">
            <a class="navbar-brand" href="/">E-commerce Product Comparison</a>
            <div class="ml-auto">
                {% if session['user'] %}
                <span class="navbar-text">Welcome, {{ session['user'] }}!</span>
                <a href="/logout" class="btn btn-danger ml-2">Logout</a>
                {% else %}
                <a href="/login" class="btn btn-primary ml-2">Login</a>
                <a href="/register" class="btn btn-secondary ml-2">Register</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container- mt-5">
        <h1 class="text-center text-primary">E-commerce Product Comparison Tool</h1>
        <p class="text-center text-primary">Compare products across different e-commerce platforms</p>

        <!-- Error message -->
        {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
        {% endif %}

        <!-- Form -->
        <form action="/compare" method="POST" id="comparisonForm">
            <!-- Category Selection -->
            <div class="form-group">
                <label for="category">Select Product Category</label>
                <select class="form-control" id="category" name="category" required>
                    <option value="">Choose Category</option>
                    {% for category in categories %}
                    <option value="{{ category }}">{{ category }}</option>
                    {% endfor %}
                </select>
            </div>

            <!-- Product Search -->
            <div class="form-group">
                <label for="product_name">Enter Product Name</label>
                <input type="text" class="form-control" id="product_name" name="product_name" placeholder="e.g., Laptop, Phone" required>
                <small id="productHelp" class="form-text text-muted">Start typing the product name</small>
            </div>

            <button type="submit" class="btn btn-primary btn-block">Compare Products</button>
        </form>

        <!-- Loading Spinner (Initially Hidden) -->
        <div id="loadingMessage" style="display:none;" class="text-center mt-3">
            <div class="spinner-border text-primary" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <p>Loading comparison data...</p>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            // Define category-based product suggestions
            let productSuggestions = {
                'Laptop': ['Dell XPS 13', 'MacBook Air', 'HP Spectre x360'],
                'Phone': ['iPhone 13', 'Samsung Galaxy S21', 'OnePlus 9'],
                'Tv': ['OnePlus Y1', 'Samsung Crystal', 'Sony BRAVIA 2'],
                'Tabs': ['iPad 9th Gen', 'Samsung Galaxy Tab A9+', 'OnePlus Pad'],
                'Watch': ['iWatch Series 8', 'Samsung Galaxy Watch Ultra', 'OnePlus Watch 2R'],
                'Headphones': ['Sony WH-1000XM4', 'Bose 700', 'Sennheiser Momentum 3']
            };
    
            // Autocomplete for product names when category changes
            $('#category').change(function () {
                let category = $(this).val();
                let suggestions = productSuggestions[category] || [];
    
                // Initialize jQuery UI autocomplete
                $('#product_name').autocomplete({
                    source: suggestions,
                    minLength: 1
                });
            });
    
            // Form submission handler to store full product name
            $('#comparisonForm').submit(function (e) {
                let selectedProduct = $('#product_name').val();
                localStorage.setItem('selectedProduct', selectedProduct); // Save to local storage
            });
    
            // Load the full product name in the comparison results page
            let savedProduct = localStorage.getItem('selectedProduct');
            if (savedProduct) {
                $('#product_name_display').text(savedProduct); // Assuming you have an element with this ID
            }
        });
    </script>    

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
