body {
    font-family: Arial, sans-serif;
}

.card {
    margin-bottom: 20px;
}

.navbar {
    margin-bottom: 30px;
}

h1, h2 {
    color: #4CAF50;
}

h3 {
    color: #FFC107;
}
/* Make all images in the cards the same size */
.card-img-top {
    width: 100%;
    height: 200px; /* Set a fixed height for all images */
    object-fit: cover; /* Ensures the image covers the area without distortion */
}

/* Optional: Set a max-width for cards so they don’t get too wide */
.card {
    width: 100%;
    max-width: 350px;
    margin: 10px auto;
}
body {
    font-family: Arial, sans-serif;
}

.card {
    margin-bottom: 20px;
}

.card-img-top {
    width: 100%;
    height: 200px; /* Fixed height for all images */
    object-fit: cover;
}

.navbar {
    margin-bottom: 30px;
}

h1, h2 {
    color: #4CAF50;
}

h3 {
    color: #FFC107;
}
body {
    font-family: Arial, sans-serif;
}

.card {
    margin-bottom: 20px;
}

.card-img-top {
    width: 100%;
    height: 200px; /* Fixed height for all images */
    object-fit: cover;
}

.navbar {
    margin-bottom: 30px;
}

h1, h2 {
    color: #4CAF50;
}

h3 {
    color: #FFC107;
}
body {
    padding-top: 20px;
}

.navbar-brand {
    font-weight: bold;
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}
p.common {
    color: blue;
}