<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate to {{ cause.name }}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
     body{
            background-image: url("https://img.freepik.com/free-vector/pastel-gradient-2_78370-257.jpg");
            background-size: cover;
            background-color: no repeat;
        }
    div{
        width: 400px;
    }
</style>
<body style="background-color: rgb(243, 170, 237)";>
    <div class="container">
        <h1 class="my-4">Donate to {{ cause.name }}</h1>
        <p>{{ cause.description }}</p>
        <h3>Funds Raised: ₹{{ cause.funds }}</h3>

        <!-- Donation Form -->
        <form method="POST" action="{{ url_for('donate', cause_id=cause.id) }}">
            <div class="form-group">
                <label for="amount">Donation Amount</label>
                <input type="number" id="amount" name="amount" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="email">Your Email</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Donate</button>
        </form>
    </div>
</body>
</html>
