<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate to {{ cause.name }}</title>
    <!-- Link to your static CSS file -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="my-4">Donate to {{ cause.name }}</h1>
        <p>{{ cause.description }}</p>
        <h3>Funds Raised: ${{ cause.funds }}</h3>

        <!-- Donation Form -->
        <form method="POST" action="{{ url_for('donate', cause_id=cause.id) }}">
            <div class="form-group">
                <label for="amount">Donation Amount</label>
                <input type="number" id="amount" name="amount" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="email">Your Email</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Donate</button>
        </form>
        
        <!-- Back Button -->
        <a href="javascript:history.back()" class="btn btn-secondary mt-3">Back</a>
    </div>
</body>
</html>
