<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Donation System</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
     body{
        background-image: url("https://img.freepik.com/free-vector/pastel-gradient-2_78370-257.jpg");
        background-size: cover;
        background-color: no repeat;
    }

        /* Style for the top-right buttons */
        .top-buttons {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            display: flex;
            gap: 10px; /* Ensures space between buttons */
        }

        .top-buttons .btn {
            margin-bottom: 10px;
        }

        /* Styling for the total donation box */
        .total-donation {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color:rgb(239, 244, 247);
            padding: 10px 15px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .card {
            margin-bottom: 20px;
            padding:10px;
            background-color: rgb(221, 240, 243);
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
        }
    </style>
</head>
<body style="background-color: rgb(245, 136, 227);">
    <div class="container">
        <!-- Total Donation Display -->
        <div class="total-donation">
            <h5>Total Donations: ₹{{ total_funds }}</h5>
        </div>

        <!-- Top Buttons: Admin Login, Logout, Withdraw -->
        <div class="top-buttons">
            {% if is_admin %}
                <!-- Withdraw Button for Admin -->
                <form method="POST" action="{{ url_for('withdraw') }}">
                    <button type="submit" class="btn btn-danger">Withdraw Total Donations</button>
                </form>
                <!-- Logout Button -->
                <a href="{{ url_for('logout') }}" class="btn btn-secondary">Logout</a>
            {% else %}
                <!-- Admin Login Button -->
                <a href="{{ url_for('login') }}" class="btn btn-primary">Admin Login</a>
            {% endif %}
        </div>

        <h1 class="my-4 text-center">Online Donation System</h1>

        <!-- Success Message Popup -->
        {% if request.args.get('success') %}
        <script type="text/javascript">
            alert("Donation Successful! Thank you for your support.");
            window.location.href = "{{ url_for('index') }}";  // Redirect to the homepage
        </script>
        {% endif %}

        {% if request.args.get('success_withdraw') %}
        <script type="text/javascript">
            alert("Admin successfully withdrew donations. Total withdrawn: ${{ request.args.get('total_funds') }}");
        </script>
        {% endif %}

        <div class="row">
            {% for cause in causes %}
                <div class="col-md-4">
                    <div class="card shadow">
                        <img src="{{ cause.image }}" class="card-img-top" alt="{{ cause.name }}">
                        <div class="card-body">
                            <h5 class="card-title">{{ cause.name }}</h5>
                            <p class="card-text">{{ cause.description }}</p>
                            <p><strong>Funds Raised: ₹{{ cause.funds }}</strong></p>
                            <a href="{{ url_for('donate', cause_id=cause.id) }}" class="btn btn-primary">Donate</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
