<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Donation System</title>
    <!-- Link to your static CSS file -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Total Donation Display -->
        <div class="total-donation">
            <h5>Total Donations: ${{ total_funds }}</h5>
        </div>

        <h1 class="my-4 text-center">Online Donation System</h1>

        <!-- Success Message Popup -->
        {% if request.args.get('success') %}
        <script type="text/javascript">
            alert("Donation Successful! Thank you for your support.");
            window.location.href = "{{ url_for('index') }}";  // Redirect to the homepage
        </script>
        {% endif %}

        <div class="row">
            {% for cause in causes %}
                <div class="col-md-4">
                    <div class="card shadow">
                        <img src="{{ url_for('static', filename='images/' + cause.image) }}" class="card-img-top" alt="{{ cause.name }}">
                        <div class="card-body">
                            <h5 class="card-title">{{ cause.name }}</h5>
                            <p class="card-text">{{ cause.description }}</p>
                            <p><strong>Funds Raised: ${{ cause.funds }}</strong></p>
                            <a href="{{ url_for('donate', cause_id=cause.id) }}" class="btn btn-primary">Donate</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
