<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body{
            background-image: url("https://img.freepik.com/free-vector/pastel-gradient-2_78370-257.jpg");
            background-size: cover;
            background-color: no repeat;
        }
    div{
        width: 250px;
    }
    .login-box {
            background-color: #f0edef;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(7, 6, 6, 0.1);
            width: 300px;
            position: absolute;
            top: 50%;
            left: 45%;
            margin-top: -200px; 
            margin-left: -100px; 
        }
</style>
<body>
    <div class="container d-flex justify-content-center">
        <form method="POST" class="text-center">
            <div class="login-box">
        <h1 class="my-4 text-center">Admin Login</h1>
        {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
        {% endif %}
         <form >
            <div class="form-group ">
                <label for="username" style="margin-right: 200px;">Username</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>
            <div class="form-group" >
                <label for="password" style="margin-right: 200px;">Password</label>
                <input type="password" id="password"  name="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        <!-- Back Button -->
        <a href="{{ url_for('index') }}" class="btn btn-secondary mt-0">Back to Home</a>
    </form>
    </div>
</body>
</html>
