<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Food Ordering System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="page-container ">
        <header>
            <nav>
                <a href="/">Home</a>
                <a href="/cart">Cart</a>
                <a href="/order_history">Order History</a>
                {% if 'user' in session %}
                    <p class="user-info">Hello, {{ session['user'] }}! <a href="{{ url_for('logout') }}">Logout</a></p>
                {% else %}
                    <a href="/login">Login</a>
                    <a href="/register">Register</a>
                {% endif %}
            </nav>
        </header>

        <div class="content">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</body>
</html>