{% extends 'base.html' %}

{% block content %}
<h1>Your Cart</h1>

{% if cart_items %}
    <div class="cart-container">
        <div class="cart-items">
            {% for item in cart_items %}
                <div class="cart-item">
                    <div class="cart-item-img">
                        <img src="{{ url_for('static', filename='images/' + item.image) }}" alt="{{ item.name }} Image" class="item-img">
                    </div>
                    <div class="cart-item-details">
                        <h4>{{ item.name }}</h4>
                        <p>Category: {{ item.category }}</p>
                        <p>Price: ${{ item.price }}</p>
                        <p>Quantity: {{ item.quantity }}</p>
                    </div>
                    <div class="remove-btn">
                        <a href="{{ url_for('remove_from_cart', item_id=item.id) }}">Remove</a>
                    </div>
                </div>
            {% endfor %}
        </div>

        <div class="cart-summary">
            <h3>Cart Summary</h3>
            <p><strong>Total Price: ${{ total_price }}</strong></p>
            <form action="{{ url_for('checkout') }}" method="POST">
                <button type="submit" class="checkout-btn">Proceed to Checkout</button>
            </form>
        </div>
    </div>
{% else %}
    <p>Your cart is empty!</p>
{% endif %}
{% endblock %}
