{% extends 'base.html' %}

{% block content %}
<h1>Checkout</h1>

{% if cart_items %}
    <ul>
        {% for item in cart_items %}
            <li>{{ item.name }} - Quantity: {{ item.quantity }} - Price: ${{ item.price }}</li>
        {% endfor %}
    </ul>
    <p><strong>Total: ${{ total_price }}</strong></p>
    <form action="{{ url_for('checkout') }}" method="POST">
        <button type="submit" class="checkout-btn">Proceed to Checkout</button>
    </form>
{% else %}
    <p>Your cart is empty!</p>
{% endif %}
{% endblock %}
