{% extends 'base.html' %}

{% block content %}
<h1>Welcome to Our Restaurant!</h1>

{% if 'user' in session %}
    <!-- <p style="text-align:right;">Hello, {{ session['user'] }}! <a href="{{ url_for('logout') }}">Logout</a></p> -->
{% endif %}

<h2>Choose a Restaurant</h2>

<div class="restaurant-cards">
    {% for restaurant, items in restaurants.items() %}
        <div class="restaurant-card">
            <h3>{{ restaurant }}</h3>
            <div class="menu-items">
                {% for item in items %}
                    <div class="menu-item">
                        <h4>{{ item.name }}</h4>
                        <p>Category: {{ item.category }}</p>
                        <p>Price: ${{ item.price }}</p>
                        <a href="{{ url_for('add_item_to_cart', restaurant_name=restaurant, item_id=item.id) }}">Add to Cart</a>
                    </div>
                {% endfor %}
            </div>
        </div>
    {% endfor %}
</div>
<!-- {% endblock %} -->