{% extends 'base.html' %}

{% block content %}
<h1>Welcome to Our Restaurant!</h1>
<h2>Choose a Restaurant</h2>

<div class="restaurant-cards">
    {% for restaurant, items in restaurants.items() %}
        <div class="restaurant-card">
            <h3>{{ restaurant }}</h3>
            <div class="menu-items">
                {% for item in items %}
                    <div class="menu-item">
                        <img src="{{ item.image }}" alt="{{ item.name }}" class="menu-image">
                        <h4>{{ item.name }}</h4>
                        <p>Category: {{ item.category }}</p>
                        <p>Price: ₹{{ item.price }}</p>
                        <a href="{{ url_for('add_item_to_cart', restaurant_name=restaurant, item_id=item.id) }}">Add to Cart</a>
                    </div>
                {% endfor %}
            </div>
        </div>
    {% endfor %}
</div>

<style>
    .restaurant-cards {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    .restaurant-card {
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 15px;
        width: 300px;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    }
    .menu-item {
        border-top: 1px solid #ddd;
        padding-top: 10px;
        margin-top: 10px;
    }
    .menu-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 5px;
    }
</style>

{% endblock %}
