{% extends 'base.html' %}

{% block content %}
<div class="login-container">
    <h1>Login</h1>
    <form method="POST" class="login-form">
        <div class="input-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required placeholder="Enter your username">
        </div>
        <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required placeholder="Enter your password">
        </div>
        <button type="submit" class="login-btn">Login</button>
    </form>
</div>
<!-- {% endblock %} -->
