{% extends 'base.html' %}

{% block content %}
<h1>Your Order History</h1>
{% if orders %}
    <ul>
        {% for order in orders %}
            <li>
                Order ID: {{ order.order_id }} - Total: ${{ order.total }} - Status: {{ order.status }}
                <!-- <a href="{{ url_for('order_tracking', order_id=order.order_id) }}">Track Order</a> -->
            </li>
        {% endfor %}
    </ul>
{% else %}
    <p>You have no past orders.</p>
{% endif %}
<!-- {% endblock %} -->