{% extends 'base.html' %}

{% block content %}
<h1>Order Tracking</h1>

{% if order %}
    <h3>Order ID: {{ order.order_id }}</h3>
    <p>Order Time: {{ order.order_time }}</p>
    <p>Status: {{ order.status }}</p>

    <h4>Items:</h4>
    <ul>
        {% for item in order.items %}
            <li>{{ item.name }} - Quantity: {{ item.quantity }} - Price: ₹{{ item.price }}</li>
        {% endfor %}
    </ul>

    <p>Total: ${{ order.total }}</p>
{% else %}
    <p>No order found with the provided ID.</p>
{% endif %}
{% endblock %}