{% extends 'base.html' %}

{% block content %}
<div class="register-container">
    <h1>Create an Account</h1>
    <form method="POST" class="register-form">
        <div class="input-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required placeholder="Enter your username">
        </div>
        <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required placeholder="Enter your password">
        </div>
        <div class="input-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required placeholder="Enter your email address">
        </div>
        <div class="input-group">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required placeholder="Enter your full name">
        </div>
        <button type="submit" class="register-btn">Register</button>
    </form>
</div>
<!-- {% endblock %} -->
