body {
    background-color: #f4f4f9;
    font-family: 'Arial', sans-serif;
}
h1 {
    color: #333;
}

.nav-tabs {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid #007bff;
}

.nav-link {
    color: #007bff;
}

.nav-link:hover {
    color: #0056b3;
}

.card-body {
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-size: 1.25rem;
}

.card-text {
    color: #fd1919;
}

.btn-primary {
    background-color: #007bff;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}
