<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad Details</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<style>
    /* Background gradient for the entire page */
        body {
            background: linear-gradient(to right,rgb(229, 221, 128),rgb(187, 222, 153));
            font-family: 'Arial', sans-serif;
        }
</style>
<body>
    <div class="container mt-5">
        <h2>{{ ad.title }}</h2>
        <p><strong>Category:</strong> {{ ad.category }}</p>
        <p><strong>Description:</strong> {{ ad.description }}</p>
        <p><strong>Price:</strong> ₹{{ ad.price }}</p>
        <p><strong>Posted by:</strong> {{ ad.user }}</p>
        <p><strong>Expiration Date:</strong> {{ ad.expiration_date.strftime('%Y-%m-%d') }}</p>
        <!-- {% if not ad.reported %}
            Report this Ad Button -->
            <!-- <a href="{{ url_for('show_report_form', ad_id=ad.id) }}" class="btn btn-danger">Report this Ad</a>
             
        {% else %}
            <button class="btn btn-secondary" disabled>Ad Reported</button>
        {% endif %} --> 
        <a href="{{ url_for('index') }}" class="btn btn-primary">Back to Ads</a>
    </div>
</body>
</html>
