<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classified Ads - Home</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <style>
    /* Background gradient for the entire page */
    body {
      background: linear-gradient(to right,rgb(229, 221, 128),rgb(187, 222, 153));
      font-family: "Arial", sans-serif;
    }
    .card {
      min-height: 350px; /* Adjust height as needed */
      padding: 15px;
    }
    .card-body {
      display: flex;
      flex-direction: column;
      justify-content: space-between; /* Ensures elements are well spaced */
    }
  </style>
  <body>
    <div class="container flex row justify-content-center align-items-center mt-5">
      <div>
        <!-- Flash Message -->
        {% with messages = get_flashed_messages(with_categories=true) %} {% if
        messages %}
        <div class="alert alert-{{ messages[0][0] }} alert-dismissible fade show" role="alert">
        {{ messages[0][1] }}
        <button type="button" class="close"data-dismiss="alert"aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        </div>
        {% endif %} {% endwith %}

        <!-- Row with "Welcome" on the left and "Hello, user!" on the right -->
        <div class="row d-flex justify-content-between align-items-center">
          <div class="col">
            <h1>Welcome to Classified Ads</h1>
          </div>
          <div class="col text-right">
            {% if current_user %}
            <p>Hello, {{ current_user }}!<a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a></p>
            {% else %}
            <a href="{{ url_for('login') }}" class="btn btn-success">Login</a>
            <a href="{{ url_for('register') }}" class="btn btn-warning">Register</a>
            {% endif %}
          </div>
        </div>
        <a href="{{ url_for('post_ad') }}" class="btn btn-primary">Post an Ad</a>
        <form action="{{ url_for('search') }}"method="POST" class="form-inline my-3">
        <input type="text" name="keyword" class="form-control mr-2"placeholder="Search ads"/>
        <button type="submit" class="btn btn-info">Search</button>
        </form>

        <div class="row">
          {% for ad in ads %}
          <div class="card col-md-5 mb-4">
            <div class="card-body">
              <h5 class="card-title">{{ ad.title }}</h5>
              <p class="card-text">{{ ad.description[:100] }}...</p>
              <p class="card-text"><strong>Price:</strong> ₹{{ ad.price }}</p>
              <p class="card-text"><small class="text-muted">Expires: {{ ad.expiration_date.strftime('%Y-%m-%d') }}</small></p>
              <a href="{{ url_for('ad_details', ad_id=ad.id) }}"class="btn btn-info w-75">View Details</a>
              <button class="btn btn-danger w-50"data-toggle="modal"data-target="#reportModal{{ ad.id }} ">Report</button>

              <!-- Report Modal -->
              <div class="modal fade" id="reportModal{{ ad.id }}"tabindex="-1"role="dialog"aria-labelledby="reportModalLabel{{ ad.id }}"aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="reportModalLabel{{ ad.id }}">Report Ad</h5>
                      <button type="button"class="close"data-dismiss="modal"aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <!-- POST Form for Reporting -->
                      <form action="{{ url_for('report_ad_action', ad_id=ad.id) }}"method="POST">
                        <div class="form-group">
                          <label for="reason">Select reason for reporting:</label>
                          <select name="reason"id="reason"class="form-control">
                            <option value="spam">Spam</option>
                            <option value="fraud">Fraud</option>
                            <option value="inappropriate">Inappropriate Content</option>
                            <option value="duplicate">Duplicate Ad</option>
                            <option value="other">Other</option>
                          </select>
                        </div>
                        <div class="form-group">
                          <label for="additional_info">Additional Information (optional):</label>
                          <textarea name="additional_info" id="additional_info"class="form-control"rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-danger">Submit Report</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
