<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direct Messaging</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<style>
    /* Background gradient for the entire page */
        body {
            background: linear-gradient(to right,rgb(229, 221, 128),rgb(187, 222, 153));
            font-family: 'Arial', sans-serif;
        }
</style>
<body>
    <div class="container mt-5">
        <h3>Messaging with {{ recipient }}</h3>
        <div class="messages">
            {% for msg in messages %}
                <div class="alert alert-info">
                    <strong>{{ msg.to }}:</strong> {{ msg.message }} <br>
                    <small class="text-muted">{{ msg.time }}</small>
                </div>
            {% endfor %}
        </div>

        <form method="POST">
            <div class="form-group">
                <label for="message">Your Message</label>
                <textarea class="form-control" name="message" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send</button>
        </form>
        <a href="{{ url_for('index') }}" class="btn btn-secondary mt-3">Back to Ads</a>
    </div>
</body>
</html>
