<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Ad</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            background: linear-gradient(to right, rgb(229, 221, 128), rgb(187, 222, 153));
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .report-box {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="report-box">
        <h1>Report Ad: {{ ad.title }}</h1>
        <p>Please select the reason for reporting this ad:</p>

        <form action="{{ url_for('report_ad_action', ad_id=ad.id) }}" method="POST">
            <div class="form-group">
                <label for="report_reason">Select Reason</label>
                <select name="reason" id="report_reason" class="form-control">
                    <option value="spam">Spam</option>
                    <option value="fraud">Fraud</option>
                    <option value="inappropriate">Inappropriate Content</option>
                    <option value="duplicate">Duplicate Ad</option>
                    <option value="other">Other</option>
                </select>
            </div>

            <div class="form-group">
                <label for="additional_info">Additional Information (optional)</label>
                <textarea name="additional_info" id="additional_info" class="form-control" rows="4" placeholder="Provide any additional information here (optional)"></textarea>
            </div>

            <button type="submit" class="btn btn-danger w-50">Submit Report</button>
            <a href="{{ url_for('index') }}" class="btn btn-secondary w-25">Cancel</a>
        </form>
    </div>
</body>
</html>
