<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<style>
    /* Background gradient for the entire page */
        body {
            background: linear-gradient(to right,rgb(229, 221, 128),rgb(187, 222, 153));
            font-family: 'Arial', sans-serif;
        }
</style>
<body>
    <div class="container mt-5">
        <h2>Search Results</h2>
        <form action="{{ url_for('search') }}" method="POST" class="form-inline my-3">
            <input type="text" name="keyword" class="form-control mr-2" placeholder="Search ads" required>
            <button type="submit" class="btn btn-info">Search</button>
        </form>

        {% if ads %}
            <div class="row">
                {% for ad in ads %}
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">{{ ad.title }}</h5>
                            <p class="card-text">{{ ad.description[:100] }}...</p>
                            <p class="card-text"><strong>Price:</strong> ₹{{ ad.price }}</p>
                            <p class="card-text"><small class="text-muted">Expires: {{ ad.expiration_date.strftime('%Y-%m-%d') }}</small></p>
                            <a href="{{ url_for('ad_details', ad_id=ad.id) }}" class="btn btn-info">View Details</a>
                            {% if not ad.reported %}
                            <a href="{{ url_for('show_report_form', ad_id=ad.id) }}" class="btn btn-danger">Report</a>
                            {% else %}
                            <button class="btn btn-secondary" disabled>Reported</button>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <p>No ads found for your search criteria.</p>
        {% endif %}
        
        <a href="{{ url_for('index') }}" class="btn btn-primary mt-3">Back to Ads</a>
    </div>
</body>
</html>
