/* Global body styles */
body {
    background-color: #ffffff; /* Light gray background for the page */
    font-family: Arial, sans-serif;
}

/* Navbar styling */
.navbar {
    background-color: #007bff; /* Blue background for the navbar */
}

.navbar .navbar-text {
    color: #080202; /* White text for user information */
}

.navbar a.btn {
    margin-left: 10px;
    border-radius: 5px; /* Slightly rounded button corners */
}

/* Home page - Event cards */
.card {
    background-color: #ffffff; /* White background for cards */
    border-radius: 8px; /* Rounded corners for a softer look */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Slight shadow for depth */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effect */
}

.card:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

.card-img-top {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    height: 200px; /* Fixed height for event images */
    object-fit: cover; /* Ensures the image is well-cropped */
}

/* Buttons */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3; /* Darker blue on hover */
    border-color: #0056b3;
}

.btn-danger {
    background-color: #dc3545; /* Red background for logout button */
    border-color: #dc3545;
}

.btn-danger:hover {
    background-color: #c82333; /* Darker red on hover */
    border-color: #c82333;
}

.btn-secondary {
    background-color: #6c757d; /* Gray background for disabled buttons */
    border-color: #6c757d;
}

.btn-secondary:disabled {
    background-color: #d6d8db; /* Light gray for disabled state */
    border-color: #d6d8db;
}

/* Form Inputs */
.form-control {
    background-color: #ffffff; /* White background for form inputs */
    border-radius: 5px; /* Rounded input fields */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* Subtle shadow on inputs */
}

.form-control:focus {
    border-color: #007bff; /* Blue focus border */
    box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25); /* Blue shadow on focus */
}

/* Page Headers */
h1, h3 {
    color: #333333; /* Dark text for headers */
    font-weight: bold;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

h3 {
    font-size: 1.75rem;
    margin-bottom: 20px;
}

/* Alerts */
.alert {
    font-size: 1rem;
    font-weight: bold;
}

/* Card Text */
.card-text {
    font-size: 1rem;
    color: #333333; /* Darker text for event details */
}

/* Background for specific pages */
body {
    background-color: #f4f4f9; /* Light gray background for all pages */
}

.container {
    margin-top: 30px;
    margin-bottom: 30px;
}

/* Special style for the login page */
body[style="background-color: #f4f4f9;"] {
    background-color: #f1f3f5; /* Slightly lighter background for login */
}

form {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for form */
}
