<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ class_.name }} Classroom</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1>{{ class_.name }}</h1>
        <p>Scheduled for: {{ class_.schedule }}</p>
        <h3>Live Video Streaming (Placeholder)</h3>
        <p>This section can integrate live video tools like Zoom or YouTube.</p>
        <a href="/quiz/{{ class_.id }}" class="btn btn-primary">Take Quiz</a>
        <a href="/feedback/{{ class_.id }}" class="btn btn-secondary">Give Feedback</a>
    </div>
</body>
</html>
