<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Quiz</title>
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #f8f9fa, rgb(135, 173, 121));
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .quiz-container {
            max-width: 600px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .btn-container {
            display: flex;
            justify-content: flex-start;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="quiz-container text-center">
        <h1 class="mb-4">Create a Quiz for {{ class_id }}</h1>
        <form method="POST">
            <div class="mb-3 text-start">
                <label for="question" class="form-label">Question</label>
                <input type="text" class="form-control" name="question" required>
            </div>
            <div class="mb-3 text-start">
                <label for="option1" class="form-label">Option 1</label>
                <input type="text" class="form-control" name="option1" required>
            </div>
            <div class="mb-3 text-start">
                <label for="option2" class="form-label">Option 2</label>
                <input type="text" class="form-control" name="option2" required>
            </div>
            <div class="mb-3 text-start">
                <label for="option3" class="form-label">Option 3</label>
                <input type="text" class="form-control" name="option3" required>
            </div>
            <div class="mb-3 text-start">
                <label for="answer" class="form-label">Correct Answer</label>
                <input type="text" class="form-control" name="answer" required>
            </div>
            <div class="btn-container">
                <button type="submit" class="btn btn-success">Save Question</button>
                <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
            </div>
        </form>
    </div>
</body>
</html>
