<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Quiz</title>
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h1>Create a Quiz for {{ class_id }}</h1>
        <form method="POST">
            <div class="mb-3">
                <label for="question" class="form-label">Question</label>
                <input type="text" class="form-control" name="question" required>
            </div>
            <div class="mb-3">
                <label for="option1" class="form-label">Option 1</label>
                <input type="text" class="form-control" name="option1" required>
            </div>
            <div class="mb-3">
                <label for="option2" class="form-label">Option 2</label>
                <input type="text" class="form-control" name="option2" required>
            </div>
            <div class="mb-3">
                <label for="option3" class="form-label">Option 3</label>
                <input type="text" class="form-control" name="option3" required>
            </div>
            <div class="mb-3">
                <label for="answer" class="form-label">Correct Answer</label>
                <input type="text" class="form-control" name="answer" required>
            </div>
            <button type="submit" class="btn btn-success">Save Question</button>
        </form>
        <a href="{{ url_for('dashboard') }}" class="btn btn-danger mt-3">Back to Dashboard</a>
    </div>
</body>
</html>
