<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard</title>
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #f8f9fa, rgb(135, 173, 121));
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 800px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .logout-btn {
            position: absolute;
            left: 20px;
            bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1 class="mb-4">Welcome, Professor {{ session['user'] }}!</h1>
        <h3 class="mb-4">Your Classes</h3>
        <ul class="list-group text-start">
            {% for class_ in classes %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <a href="{{ url_for('classroom', id=class_.id) }}" class="btn btn-link">{{ class_.name }}</a>
                    <div class="d-flex align-items-center">
                        <span class="badge bg-info me-2">{{ class_.schedule }}</span>
                        <a href="{{ url_for('create_quiz', id=class_.id) }}" class="btn btn-primary btn-sm">Create Quiz</a>
                        <a href="{{ url_for('feedback', id=class_.id) }}" class="btn btn-secondary btn-sm ms-2">View Feedback</a>
                    </div>
                </li>
            {% endfor %}
        </ul>
        <br><br>
        <a href="/logout" class="btn btn-danger logout-btn">Logout</a>
    </div>
</body>
</html>
