<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard | Virtual Classroom</title>
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #f8f9fa, rgb(135, 173, 121));
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .dashboard-box {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 60%;
            max-width: 600px;
            text-align: center;
        }
        .left-align {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="dashboard-box">
        <h2>Welcome, {{ session['user'] }}!</h2>
        
        <h3 class="mt-4">Your Classes</h3>
        <ul class="list-group text-start">
            {% for class_ in classes %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <span>{{ class_.name }} - {{ class_.schedule }}</span>
                    <a href="/classroom/{{ class_.id }}" class="btn btn-sm btn-primary">Enter Classroom</a>
                </li>
            {% endfor %}
        </ul>

        <h3 class="mt-4 left-align">Your Quiz Scores</h3>
        <div class="card shadow-lg left-align">
            <div class="card-body">
                {% if session['user'] in results %}
                    <p><strong>Last Quiz Score:</strong> {{ results[session['user']]['score'] }} / {{ results[session['user']]['total'] }}</p>
                    <a href="{{ url_for('scoreboard') }}" class="btn btn-secondary">View Scoreboard</a>
                {% else %}
                    <p class="text-muted">No quizzes taken yet.</p>
                {% endif %}
            </div>
        </div>

        <div class="mt-3 left-align">
            <a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a>
        </div>
    </div>
</body>
</html>
