<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard</title>
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h1 class="mb-4">Welcome, Professor {{ session['user'] }}!</h1>
        <h3 class="mb-4">Your Classes</h3>
        <ul class="list-group">
            {% for class_ in classes %}
                <li class="list-group-item">
                    <a href="{{ url_for('classroom', id=class_.id) }}" class="btn btn-link">{{ class_.name }}</a>
                    <span class="badge bg-info float-end">{{ class_.schedule }}</span>
                    <!-- Replace the Create Quiz button link -->
                    <a href="{{ url_for('create_quiz', id=class_.id) }}" class="btn btn-primary btn-sm float-end mx-2">Create Quiz</a>
                    <a href="{{ url_for('feedback', id=class_.id) }}" class="btn btn-secondary btn-sm float-end mx-2">View Feedback</a>
                </li>
            {% endfor %}
        </ul>
        <a href="/logout" class="btn btn-danger mt-3">Logout</a>
    </div>
</body>
</html>
