<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1>Welcome to Your Dashboard</h1>
        <h3>Available Classes</h3>
        <ul class="list-group">
            {% for class_ in classes %}
                <li class="list-group-item">
                    <a href="{{ url_for('classroom', id=class_.id) }}">{{ class_.name }}</a>
                </li>
            {% endfor %}
        </ul>
        <a href="/logout" class="btn btn-danger mt-3">Logout</a>
    </div>
</body>
</html>
