<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Classroom</title>
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h1 class="display-4 text-center mb-4">Welcome to the Virtual Classroom</h1>
        <p class="lead text-center mb-5">An interactive platform for online learning and collaboration.</p>

        <!-- Main Button for Login and Registration -->
        <div class="d-flex justify-content-center mb-4">
            <a href="/login" class="btn btn-primary btn-lg mx-3">Login</a>
            <a href="/register" class="btn btn-secondary btn-lg mx-3">Register</a>
        </div>

        <!-- Class View for Guest Users -->
        <h3 class="mb-4 text-center">Available Classes</h3>
        <p class="text-center">Browse the classes available for online learning. You can view class details, but to participate in classes or take quizzes, you must login or register.</p>
        
        <div class="row">
            {% for class_ in classes %}
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">{{ class_.name }}</h5>
                            <p class="card-text">Scheduled for: {{ class_.schedule }}</p>
                            <a href="{{ url_for('classroom', id=class_.id) }}" class="btn btn-info">View Class</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>

        <!-- Platform Features Section -->
        <section class="my-5">
            <h2 class="text-center mb-4">Why Choose Our Virtual Classroom?</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title">Interactive Classes</h5>
                            <p class="card-text">Join live classes, attend lectures, and interact with instructors and fellow students.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title">Quizzes & Assessments</h5>
                            <p class="card-text">Test your knowledge with quizzes and track your progress over time.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title">Feedback System</h5>
                            <p class="card-text">Provide feedback on classes and instructors to help improve the learning experience.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact and Support Section -->
        <section class="my-5 text-center">
            <h2 class="mb-4">Need Help or Have Questions?</h2>
            <p>If you need assistance or have any questions about the platform, don't hesitate to contact our support team!</p>
            <a href="mailto:support@virtualclassroom.com" class="btn btn-success btn-lg">Contact Support</a>
        </section>

        <!-- Footer with Links -->
        <footer class="mt-5 bg-dark text-white py-4">
            <div class="container text-center">
                <p>&copy; 2025 Virtual Classroom. All rights reserved.</p>
                <p><a href="#" class="text-white">Privacy Policy</a> | <a href="#" class="text-white">Terms of Service</a></p>
            </div>
        </footer>
    </div>
</body>
</html>
