<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"/>
  </head>
  <style>
    body{
        background: linear-gradient(to right, #f8f9fa, rgb(135, 173, 121));
    }
</style>
  <body>
    <div class="container mt-5">
      <h2>Take Quiz</h2>
      <form method="POST">
        {% for question in quiz_data %}
        <label class="form-label">{{question['question']}}</label><br />

        <!-- Loop over options dynamically to make them unique per question -->
        <input type="radio" id="option1_{{ loop.index }}" name="question_{{ loop.index }}"value="{{  question['options'][0] }}"/>
        <label for="option1_{{ loop.index }}">{{ question['options'][0] }}</label><br/>

        <input type="radio" id="option2_{{ loop.index }}" name="question_{{ loop.index }}" value="{{  question['options'][1] }}"/>
        <label for="option2_{{ loop.index }}">{{ question['options'][1] }}</label><br />

        <input type="radio"id="option3_{{ loop.index }}"name="question_{{ loop.index }}"value="{{  question['options'][2] }}"/>
        <label for="option3_{{ loop.index }}">{{ question['options'][2] }}</label><br />
        {% endfor %}

        <!-- Add more questions similarly -->
        <button type="submit" class="btn btn-primary">Submit Quiz</button>
      </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
