<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoreboard | Virtual Classroom</title>
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body {
        background: linear-gradient(to right, #f8f9fa, rgb(135, 173, 121));
    }
</style>
<body>
    <div class="container mt-5">
        <h2 class="text-center mb-4">Your Scoreboard</h2>

        <div class="card shadow-lg">
            <div class="card-body">
                <h4 class="card-title">Quiz Score</h4>
                <p><strong>Your Score: </strong>{{ score_info['score'] }} / {{ score_info['total'] }}</p>

                <h5 class="mt-3">Feedback</h5>
                <ul>
                    {% for question, result, answer in feedback %}
                        <li><strong>{{ question }}</strong> - <span class="{{ 'text-success' if result == 'Correct' else 'text-danger' }}">{{ result }}</span> (Your Answer: {{ answer }})</li>
                    {% endfor %}
                </ul>

                <a href="{{ url_for('dashboard') }}" class="btn btn-primary">Back to Dashboard</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
