body {
    background: linear-gradient(to right, rgb(255, 253, 255), rgb(220, 163, 205));
}

h1 {
    color: #343a40;
}
.card-body{
    background-color: rgb(255, 255, 255);
}
/* Centering the form */
.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full height */
}

/* Form box styling */
.form-box {
    width: 100%;
    max-width: 400px;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.container- {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full height */
}

/* Form box styling */
.form-box- {
    width: 100%;
    max-width: 400px;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}