/* static/css/style.css */

body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
}

h1 {
    font-size: 36px;
    color: #007bff;
}

.container {
    max-width: 800px;
    margin-top: 50px;
    background: rgba(244, 234, 234, 0.6);
    border-radius: 10px;
    padding: 20px;
}

form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

form input,
form select {
    border-radius: 4px;
}

form button {
    background-color: #007bff;
    color: rgb(252, 252, 252);
}

form button:hover {
    background-color: #0056b3;
}

.alert {
    margin-top: 20px;
}

/* style.css */
input.form-control {
    border-radius: 4px;
    padding: 10px;
    font-size: 14px;
    width: 100%;
}

input.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(118, 146, 175, 0.5);
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #c2a7de, #9ab0d5);
    color: rgb(15, 15, 15);
}

.container- {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: rgba(244, 234, 234, 0.6); /* Optional: for content background */
    border-radius: 10px;
}

.container-1 {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: rgba(244, 234, 234, 0.6); /* Optional: for content background */
    border-radius: 10px;
    
}

.container-2 {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: rgba(244, 234, 234, 0.6); /* Optional: for content background */
    border-radius: 10px;
}