<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Booking Confirmation</h1>

        <h3>Thank you, {{ booking.user }}!</h3>
        <p>You have successfully booked {{ booking.num_tickets }} ticket(s) for the {{ booking.event }}.</p>
        <p>Showtime: {{ booking.showtime }}</p>
        <p>Confirmation sent to: {{ booking.email }}</p>

        <a href="{{ url_for('index') }}" class="btn btn-primary">Back to Home</a>
    </div>
</body>
</html>
