<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Ticket Booking System</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/styles.css') }}"
    />
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Ticket Booking</a>

          <div class="d-flex ms-auto">
            {% if user %}
            <span class="navbar-text me-3"> Welcome, {{ user.username}} </span>
            <a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a>
            {% else %}
            <a href="{{ url_for('login') }}" class="btn btn-primary">Login</a>
            {% endif %}
          </div>
        </div>
      </nav>

      <h1 class="mt-5">Welcome to the Online Ticket Booking System</h1>
      <p>Choose an event or movie to book tickets!</p>

      <div class="row">
        {% for event in events %}
        <div class="col-md-4">
          <div class="card">
            <img
              src="{{ url_for('static', filename='images/' + event.image) }}"
              class="card-img-top"
              alt="Event Image"
            />
            <div class="card-body">
              <h5 class="card-title">{{ event.name }}</h5>
              <p class="card-text">
                Available: {% if event.available %} Yes {% else %} No {% endif
                %}
              </p>
              {% if event.available %} {% if user %}

              <a
                href="{{ url_for('showtimes', event_id=event.id) }}"
                class="btn btn-primary"
                >Book Tickets</a
              >

              {% else %}
              <a href="{{ url_for('login') }}" class="btn btn-primary"
                >Book Tickets</a
              >

              {% endif %} {% else %}
              <a href="#" class="btn btn-secondary disabled"
                >Event Unavailable</a
              >
              {% endif %}
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
