<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showtimes for {{ event.name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-color: #f4f4f9;">
    <div class="container">
        <h1 class="mt-5">{{ event.name }} - Available Showtimes</h1>
        <p>Available seats: {{ available_seats }}</p>

        {% if error %}
            <div class="alert alert-danger">{{ error }}</div>
        {% endif %}

        <form method="POST">
            <div class="mb-3">
                <label for="showtime" class="form-label">Showtime</label>
                <select class="form-select" name="showtime" id="showtime" required>
                    <option value="2024-12-15 18:00">2024-12-15 18:00</option>
                    <option value="2024-12-16 20:00">2024-12-16 20:00</option>
                    <option value="2024-12-17 22:00">2024-12-17 22:00</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="num_tickets" class="form-label">Number of Tickets</label>
                <input type="number" class="form-control" id="num_tickets" name="num_tickets" max="{{ available_seats }}" required>
            </div>
            <div class="mb-3">
                <label for="name" class="form-label">Your Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Your Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <button type="submit" class="btn btn-primary">Confirm Booking</button>
        </form>

        <br><br>
        <a href="javascript:history.back()" class="btn btn-secondary">Back</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
