<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}"/>
    <style>
        body {
            background: linear-gradient(to right, rgb(79, 166, 188), rgb(133, 163, 170));
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .confirmation-box {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: left;
            max-width: 500px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="confirmation-box">
        <h1>Booking Confirmation</h1>
        <h3>Thank you, {{ booking.user }}!</h3>
        <p>You have successfully booked {{ booking.num_tickets }} ticket(s) for the {{ booking.event }}.</p>
        <p>Showtime: {{ booking.showtime }}</p>
        <p>Confirmation sent to: {{ booking.email }}</p>
        <a href="{{ url_for('index') }}" class="btn btn-primary">Back to Home</a>
    </div>
</body>
</html>
