<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}"/>
    <style>
        /* Background with gradient */
        body {
            background: linear-gradient(to right, rgb(79, 166, 188), rgb(133, 163, 170));
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Back Button */
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            text-decoration: none;
            font-weight: bold;
            color: white;
            background: rgba(0, 0, 0, 0.2);
            padding: 8px 15px;
            border-radius: 8px;
        }

        /* Centered Form Container */
        .form-container {
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: left;
        }

        /* Rounded Inputs */
        .form-control {
            border-radius: 8px;
        }

        /* Full-Width Button */
        .btn {
            width: 100%;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <!-- Back Button -->
    <a href="javascript:history.back()" class="back-button">← Back</a>

    <div class="form-container">
        <h1 class="mb-4">Login</h1>
        <form method="POST">
            <div class="mb-3">
                <label for="username" class="form-label">Your Username</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Your Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
