<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showtimes for {{ event.name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}"/>
    <style>
        /* Gradient Background */
        body {
            background: linear-gradient(to right, rgb(79, 166, 188), rgb(133, 163, 170));
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 30px;
        }

        /* Centered Form Container */
        .form-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 50px; /* Increased padding */
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            text-align: left;
        }

        /* Buttons full width */
        .btn {
            width: 35%;
        }
    </style>
</head>
<body>
    <div class="form-container mt-5">
        <h1 class="mb-3">{{ event.name }} - Available Showtimes</h1>
        <p>Available seats: {{ available_seats }}</p>

        {% if error %}
            <div class="alert alert-danger">{{ error }}</div>
        {% endif %}

        <form method="POST">
            <div class="mb-3">
                <label for="showtime" class="form-label">Showtime</label>
                <select class="form-select" name="showtime" id="showtime" required>
                    <option value="2024-12-15 18:00">2024-12-15 18:00</option>
                    <option value="2024-12-16 20:00">2024-12-16 20:00</option>
                    <option value="2024-12-17 22:00">2024-12-17 22:00</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="num_tickets" class="form-label">Number of Tickets</label>
                <input type="number" class="form-control" id="num_tickets" name="num_tickets" max="{{ available_seats }}" required>
            </div>
            <div class="mb-3">
                <label for="name" class="form-label">Your Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Your Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <button type="submit" class="btn btn-primary">Confirm Booking</button>
            <br><br>
            <a href="javascript:history.back()" class="btn btn-secondary w-25">Back</a>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
