<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Comparison Results</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center">Product Comparison: {{ product_name }}</h1>

        <table class="table">
            <thead>
                <tr>
                    <th>Platform</th>
                    <th>Price</th>
                    <th>Rating</th>
                    <th>Features</th>
                </tr>
            </thead>
            <tbody>
                {% for product in product_comparison %}
                <tr>
                    <td>{{ product.platform }}</td>
                    <td>${{ product.price }}</td>
                    <td>{{ product.rating }} / 5</td>
                    <td>
                        <ul>
                            {% for feature in product.features %}
                            <li>{{ feature }}</li>
                            {% endfor %}
                        </ul>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
