<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Product Comparison Tool</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">E-commerce Product Comparison</a>
            <div class="ml-auto">
                {% if session['user'] %}
                <span class="navbar-text">
                    Welcome, {{ session['user'] }}!
                </span>
                <a href="/logout" class="btn btn-danger ml-2">Logout</a>
                {% else %}
                <a href="/login" class="btn btn-primary ml-2">Login</a>
                <a href="/register" class="btn btn-secondary ml-2">Register</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center text-primary">E-commerce Product Comparison Tool</h1>
        <p class="text-center">Compare products across different e-commerce platforms</p>

        <!-- Error message -->
        {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
        {% endif %}

        <!-- Form -->
        <form action="/compare" method="POST" id="comparisonForm">
            <!-- Category Selection -->
            <div class="form-group">
                <label for="category">Select Product Category</label>
                <select class="form-control" id="category" name="category" required>
                    <option value="">Choose Category</option>
                    {% for category in categories %}
                    <option value="{{ category }}">{{ category }}</option>
                    {% endfor %}
                </select>
            </div>

            <!-- Product Search -->
            <div class="form-group">
                <label for="product_name">Enter Product Name</label>
                <input type="text" class="form-control" id="product_name" name="product_name" placeholder="e.g., Laptop, Phone" required>
                <small id="productHelp" class="form-text text-muted">Start typing the product name</small>
            </div>

            <button type="submit" class="btn btn-primary btn-block">Compare Products</button>
        </form>

        <!-- Loading Spinner (Initially Hidden) -->
        <div id="loadingMessage" style="display:none;" class="text-center mt-3">
            <div class="spinner-border text-primary" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <p>Loading comparison data...</p>
        </div>
    </div>

    <script>
        // Autocomplete for product names based on selected category
        $('#category').change(function () {
            let category = $(this).val();
            let suggestions = [];

            if (category === 'Laptop') {
                suggestions = ['Dell XPS 13', 'MacBook Air', 'HP Spectre x360'];
            } else if (category === 'Phone') {
                suggestions = ['iPhone 13', 'Samsung Galaxy S21', 'OnePlus 9'];
            } else if (category === 'Tv') {
                suggestions = ['oneplus Y1', 'Samsung crystal', 'Sony BRAVIA 2'];
            } else if (category === 'Tabs') {
                suggestions = ['iPad 9th gen', 'Samsung Galaxy Tab A9+', 'OnePlus pab '];
            } else if (category === 'Watch') {
                suggestions = ['iwatch series8', 'Samsung Galaxy watch ultra', 'OnePlus watch 2R'];
            } else if (category === 'Headphones') {
                suggestions = ['Sony WH-1000XM4', 'Bose 700', 'Sennheiser Momentum 3'];
            }

            // Activate autocomplete with suggestions
            $('#product_name').autocomplete({
                source: suggestions,
                minLength: 1,  // Start autocomplete after 1 character
                autoFocus: false, // Disable auto-focus to avoid default messages
                select: function(event, ui) {
                    // Optionally handle the selection event if you need
                },
                change: function(event, ui) {
                    // Optional: Handle value change
                },
                // Disable the default autocomplete message
                messages: {
                    noResults: '',
                    results: function() {}
                }
            });
        });
    </script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
