body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(22, 194, 206);
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
}

header nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

header nav .user-info {
    float: right;
    color: white;
    margin-right: 20px;
}

.content {
    padding: 20px;
}

.restaurant-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.restaurant-card {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
}

.restaurant-card h3 {
    margin-bottom: 10px;
    font-size: 1.4rem;  /* Slightly larger font size for prominence */
    font-weight: bold;  /* Makes the text bold */
    color: #333;  /* Dark color for better contrast */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);  /* Adds a subtle shadow effect */
    transition: transform 0.3s ease, color 0.3s ease;  /* Smooth transition effect for hover */
}

.restaurant-card:hover h3 {
    color: #28a745;  /* Changes color on hover */
    transform: translateY(-5px);  /* Lifts the heading slightly on hover */
}

.menu-item {
    margin-bottom: 10px;
}

.menu-item h4 {
    font-size: 1.1rem;
}

.menu-item a {
    text-decoration: none;
    background-color: #28a745;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

form input {
    margin: 10px 0;
    padding: 10px;
    width: 50%;
}

form button {
    padding: 10px 20px;
}
/* Styles for Cart Page */
.cart-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.cart-items {
    flex: 2;
}

.cart-item {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    padding: 10px;
}

.cart-item-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 15px;
}

.cart-item-details {
    flex-grow: 1;
}

.remove-btn {
    color: red;
    text-decoration: none;
    font-weight: bold;
}

.cart-summary {
    flex: 1;
    background: #f8f8f8;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.checkout-btn {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

.checkout-btn:hover {
    background-color: #218838;
}
/* Flexbox layout for the whole page */
.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Footer styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;  /* Ensures footer is at the bottom */
    width: 100%;
}

/* Content area should take available space */
.content {
    flex-grow: 1;
    padding: 20px;
}
/* Success Popup Styles */
.order-success-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #28a745;
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.order-success-popup h2 {
    margin: 0;
}

.order-success-popup p {
    font-size: 1.2rem;
}
/* Styles for Login Page */
.login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e97b7b;   /* Light background for contrast */
}

h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    font-weight: bold;
}

.login-form {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;  /* Limits the width of the form */
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-group {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 1rem;
    color: #333;
    margin-bottom: 5px;
    font-weight: 500;
}

input {
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s ease;
}

input:focus {
    border-color: #28a745;  /* Focus border color changes to green */
}

button {
    padding: 15px;
    background-color: #28a745;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #218838;  /* Darken button on hover */
    transform: translateY(-2px);  /* Slight lifting effect */
}

button:active {
    transform: translateY(0);  /* Reset button on click */
}

input::placeholder {
    color: #aaa;
}
/* Styles for Registration Page */
.register-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e97b7b;  /* Light background */
}

h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    font-weight: bold;
}

.register-form {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;  /* Limits the width of the form */
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-group {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 1rem;
    color: #333;
    margin-bottom: 5px;
    font-weight: 500;
}

input {
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s ease;
}

input:focus {
    border-color: #28a745;  /* Focus border color */
}

button {
    padding: 15px;
    background-color: #28a745;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #218838;  /* Darker green on hover */
    transform: translateY(-2px);  /* Slight lift effect */
}

button:active {
    transform: translateY(0);  /* Reset when button is clicked */
}

input::placeholder {
    color: #aaa;
}
/* Container for Cart and Summary */
.cart-container {
    display: flex;                 /* Flexbox layout */
    justify-content: space-between; /* Space between the cart items and cart summary */
    margin-top: 20px;
}

/* Cart Items (Left side) */
.cart-items {
    width: 70%;  /* Take up 70% of the space */
    display: flex;
    flex-direction: column;  /* Stack the cart items vertically */
    gap: 20px;  /* Space between cart items */
}

/* Individual Cart Item */
.cart-item {
    display: flex;
    align-items: flex-start;  /* Align items at the top */
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.cart-item-img {
    margin-right: 60px;  /* Space between image and details */
}

.cart-item-img img {
    width: 100px;    /* Set a fixed width for the image */
    height: auto;    /* Keep the aspect ratio of the image */
}

.cart-item-details {
    flex-grow: 1;     /* Allow the details section to grow and take up remaining space */
    text-align: left; /* Left-align the text */
}

/* Cart Summary (Right side) */
.cart-summary {
    width: 25%;  /* Take up 25% of the space */
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-left: 20px; /* Space between the items and summary */
}

/* Remove Button */
.remove-btn a {
    color: red;
    text-decoration: none;
    font-weight: bold;
}

/* Checkout Button */
.checkout-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.checkout-btn:hover {
    background-color: #45a049;
}
.item-img {
    max-width: 100px;  /* Limit the width of images */
    max-height: 100px;  /* Limit the height of images */
    object-fit: cover;  /* Ensure the images don't stretch/distort */
    margin-right: 20px;  /* Add some spacing between the image and text */
}
