/* Body Background */
body {
    background-color: #d2e8b7; /* Light Olive Green */
    font-family: Arial, sans-serif; /* Clean font */
    color: #333; /* Dark text color for readability */
    margin: 0;
    padding: 0;
}

/* Card Container */ 
.product-card {
    background-color: #ffffff; /* White background for the card */
    border-radius: 15px; /* Rounded corners */
    width: 300px; /* Fixed width */
    margin: 20px; /* Space between cards */
    padding: 20px; /* Internal padding */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for elevation */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effect */
    overflow: hidden; /* Prevent overflow of content */
    background-color: #fff; /* White background */
}

/* Hover Effect */
.product-card:hover {
    transform: translateY(-5px); /* Lift effect on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

/* Image Styling */
.product-card img {
    width: 100%; /* Full width image */
    height: 200px; /* Fixed height */
    object-fit: cover; /* Ensure image is not distorted */
    border-radius: 10px; /* Rounded corners for image */
}

/* Product Info Container */
.product-info {
    padding-top: 15px; /* Space between image and text */
    text-align: center; /* Center align text */
}

/* Title */
.product-info h3 {
    font-size: 22px; /* Larger font for title */
    color: #4B5320; /* Olive green for the title */
    margin: 0; /* Remove margin */
    font-weight: 600; /* Medium bold for the title */
}

/* Product Description */
.product-info p {
    color: #888; /* Lighter grey for description */
    font-size: 14px; /* Smaller text for description */
    margin-top: 10px; /* Space between title and description */
    line-height: 1.5; /* Line spacing */
    height: 60px; /* Fixed height to prevent overflow */
    overflow: hidden; /* Hide overflowed content */
}

/* Price Styling */
.product-info .price {
    font-size: 18px; /* Larger font for price */
    font-weight: bold; /* Bold price */
    color: #4B5320; /* Olive green color for price */
    margin-top: 15px; /* Space above the price */
}

/* Button Styling */
.product-info .btn {
    background-color: #4B5320; /* Olive green button */
    color: white; /* White text color */
    padding: 12px 25px; /* Button padding */
    border-radius: 30px; /* Round corners for button */
    font-size: 16px; /* Font size for the button */
    text-decoration: none; /* Remove underline from link */
    display: inline-block; /* Align the button inline */
    margin-top: 15px; /* Space above button */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth hover effect */
}

/* Hover Effect for Button */
.product-info .btn:hover {
    background-color: #3e4b28; /* Darker olive on hover */
    transform: translateY(-5px); /* Slightly lift the button */
}

/* Responsive Design for Mobile Devices */
@media screen and (max-width: 768px) {
    .product-card {
        width: 100%; /* Full width on mobile */
        margin: 10px 0; /* Adjust margin */
    }

    .product-info h3 {
        font-size: 20px; /* Slightly smaller title */
    }

    .product-info .price {
        font-size: 16px; /* Adjust price font size */
    }
}

/* Optional: Style the page container to center align the content */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
/* Body Background */
body {
    background-color: #d2e8b7; /* Light Olive Green */
    font-family: Arial, sans-serif; /* Clean font */
    color: #333; /* Dark text color for readability */
    margin: 0;
    padding: 0;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Card Container */
.product-card {
    background-color: #ffffff; /* White background for the card */
    border-radius: 15px; /* Rounded corners */
    height: 500px; /* Fixed height for all cards */
    width: 100%; /* Full width of column */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensures content is spaced evenly */
    margin: 20px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for elevation */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effect */
    overflow: hidden; /* Prevent overflow of content */
    text-align: center;
}

/* Hover Effect for Cards */
.product-card:hover {
    transform: translateY(-5px); /* Lift effect on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

/* Image Styling */
.product-card img {
    width: 100%; /* Full width image */
    height: 200px; /* Fixed height */
    object-fit: cover; /* Ensure image is not distorted */
    border-radius: 10px; /* Rounded corners for image */
}

/* Product Info Container */
.product-card .card-body {
    padding-top: 15px; /* Space between image and text */
}

/* Title */
.product-card .card-title {
    font-size: 22px; /* Larger font for title */
    color: #4B5320; /* Olive green color for title */
    margin: 0; /* Remove margin */
    font-weight: 600; /* Medium bold for the title */
}

/* Product Description */
.product-card .card-text {
    color: #888; /* Lighter grey for description */
    font-size: 14px; /* Smaller text for description */
    margin-top: 10px; /* Space between title and description */
    line-height: 1.5; /* Line spacing */
    height: 60px; /* Fixed height to prevent overflow */
    overflow: hidden; /* Hide overflowed content */
}

/* Price Styling */
.product-card .price {
    font-size: 18px; /* Larger font for price */
    font-weight: bold; /* Bold price */
    color: #4B5320; /* Olive green color for price */
    margin-top: 15px; /* Space above the price */
}

/* Button Styling */
.product-card .btn {
    background-color: #4B5320; /* Olive green button */
    color: white; /* White text color */
    padding: 12px 25px; /* Button padding */
    border-radius: 30px; /* Round corners for button */
    font-size: 16px; /* Font size for the button */
    text-decoration: none; /* Remove underline from link */
    display: inline-block; /* Align the button inline */
    margin-top: 15px; /* Space above button */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth hover effect */
}

/* Hover Effect for Button */
.product-card .btn:hover {
    background-color: #3e4b28; /* Darker olive on hover */
    transform: translateY(-5px); /* Slightly lift the button */
}

/* Responsive Design for Mobile Devices */
@media screen and (max-width: 768px) {
    .product-card {
        width: 100%; /* Full width on mobile */
        margin: 10px 0; /* Adjust margin */
    }

    .product-card .card-title {
        font-size: 20px; /* Slightly smaller title */
    }

    .product-card .price {
        font-size: 16px; /* Adjust price font size */
    }
}
/* Position the top-right section */
.top-right {
    position: absolute; 
    top: 20px;  /* Distance from the top of the page */
    right: 20px;  /* Distance from the right edge */
    display: flex;
    align-items: center;
}

/* Optional styling for the welcome message and logout button */
.top-right span {
    margin-right: 10px;
}
