body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    color: #333;
}

.action-buttons {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.action-buttons a {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.action-buttons a:hover {
    background-color: #45a049;
}

.register-sections {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.registered-students, .registered-subjects {
    width: 45%;
}

h2 {
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
}

ul li a {
    text-decoration: none;
    color: #007BFF;
}

ul li a:hover {
    text-decoration: underline;
}

.remove-btn {
    color: #FF0000;
    font-weight: bold;
    text-decoration: none;
    margin-left: 10px;
}

.remove-btn:hover {
    color: #d90000;
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 0 auto;
}

form select, form input, form button {
    margin-bottom: 10px;
    padding: 8px;
}

form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
}

.error {
    color: red;
    font-weight: bold;
}

.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #007BFF;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
}

.back-button:hover {
    background-color: #0056b3;
}

a {
    text-decoration: none;
    color: #007BFF;
}

a:hover {
    text-decoration: underline;
}
/* Basic styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    color: #333;
}

h2 {
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: #f2f2f2;
}

.action-buttons a {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin: 5px;
}

.action-buttons a:hover {
    background-color: #45a049;
}

.remove-btn {
    color: #FF0000;
    font-weight: bold;
    text-decoration: none;
    margin-left: 10px;
}

.remove-btn:hover {
    color: #d90000;
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 0 auto;
}

form input, form select, form button {
    margin-bottom: 10px;
    padding: 8px;
}

form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
}

.error {
    color: red;
    font-weight: bold;
}

.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #007BFF;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
}

.back-button:hover {
    background-color: #0056b3;
}

/* Chart image styling */
.chart-img {
    width: 80%;
    height: auto;
    display: block;
    margin: 0 auto;
}
/* Basic styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    color: #333;
}

h2 {
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: #f2f2f2;
}

.action-buttons a {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin: 5px;
}

.action-buttons a:hover {
    background-color: #45a049;
}

.remove-btn {
    color: #FF0000;
    font-weight: bold;
    text-decoration: none;
    margin-left: 10px;
}

.remove-btn:hover {
    color: #d90000;
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 0 auto;
}

form input, form select, form button {
    margin-bottom: 10px;
    padding: 8px;
}

form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
}

.error {
    color: red;
    font-weight: bold;
}

.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #007BFF;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
}

.back-button:hover {
    background-color: #0056b3;
}

/* Chart image styling */
.chart-img {
    width: 80%;
    height: auto;
    display: block;
    margin: 0 auto;
}
/* Basic Reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

/* Action buttons styling */
.action-buttons {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 30px;
}

.action-buttons a {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.action-buttons a:hover {
    background-color: #45a049;
}

/* Registered Students and Subjects Section */
.register-sections {
    display: flex;
    justify-content: space-between;
}

/* Registered Students */
.registered-students ul,
.registered-subjects ul {
    list-style-type: none;
    padding: 0;
}

.tab-item {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tab-link {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tab-link:hover {
    background-color: #0056b3;
}

/* Remove button (cross icon) */
.remove-btn {
    color: #FF0000;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    margin-left: 10px;
    cursor: pointer;
}

.remove-btn:hover {
    color: #d90000;
}

/* Registered Subjects */
.registered-subjects .tab-link {
    background-color: #28a745;
}

.registered-subjects .tab-link:hover {
    background-color: #218838;
}

/* Back button */
.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #007BFF;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
}

.back-button:hover {
    background-color: #0056b3;
}
/* Basic Reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

/* Action buttons styling */
.action-buttons {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 30px;
}

.action-buttons a {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.action-buttons a:hover {
    background-color: #45a049;
}

/* Registered Students and Subjects Section */
.register-sections {
    display: flex;
    justify-content: space-between;
}

/* Registered Students */
.registered-students ul,
.registered-subjects ul {
    list-style-type: none;
    padding: 0;
}

.tab-item {
    margin-bottom: 10px;
}

/* Tab content: Student/Subject name + cross button */
.tab-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 5px;
}

.tab-content:hover {
    background-color: #0056b3;
}

.tab-link {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.tab-link:hover {
    color: #dcdcdc;
}

/* Remove button (cross icon) */
.remove-btn {
    color: #FF0000;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    margin-left: 10px;
    cursor: pointer;
}

.remove-btn:hover {
    color: #d90000;
}

/* Registered Subjects */
.registered-subjects .tab-content {
    background-color: #28a745;
}

.registered-subjects .tab-content:hover {
    background-color: #218838;
}

/* Back button */
.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #007BFF;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
}

.back-button:hover {
    background-color: #0056b3;
}
