/* Example custom styles for your site */
body {
    background: linear-gradient(to right, #cb8181, #997fc7);
}

.container {
    padding: 20px;
    border-radius: 10px;
}

.card {
    margin-bottom: 20px;
}

.image{
    background-repeat: no-repeat;
    background-size: cover;
}

/* Custom Styles for Reviews */
.card-body {
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(199, 181, 181, 0.1);
}

.card-text {
    font-size: 1.1rem;
    color: #555;

}

.card {
    border: none;
}

.card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
