/* Example custom styles for your site */
body {
    background-color: #f4f4f4;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.card {
    margin-bottom: 20px;
}

.card_pet{
    height: 600px;
    width:600px;
}
.image{
    background-repeat: no-repeat;
    background-size: cover;
}
/* Custom Styles for Reviews */
.card-body {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(199, 181, 181, 0.1);
}

.card-text {
    font-size: 1.1rem;
    color: #555;
    font-style: italic;
}

.card {
    border: none;
}

.card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
