/* Basic Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.product-item {
    border: 1px solid #ddd;
    padding: 15px;
    margin: 10px;
    width: 200px;
}

.cart-items {
    padding: 20px;
}

.cart-item {
    border-bottom: 1px solid #ddd;
    padding: 10px;
}

h3 {
    margin: 10px 0;
}
/* Basic Custom Styling */
body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #343a40;
}

header .navbar-nav {
    display: flex;
    align-items: center;
}

.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card-img-top {
    border-radius: 10px 10px 0 0;
    height: 200px;
    object-fit: cover;
}

.container {
    max-width: 1200px;
}

footer {
    background-color: #343a40;
    color: white;
    padding: 10px;
    text-align: center;
}
/* Style adjustments for better appearance */
body {
    font-family: Arial, sans-serif;
    background-color: #259179;
}

.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card-img-top {
    border-radius: 10px 10px 0 0;
    height: 200px;
    object-fit: cover;
}

footer {
    background-color: #343a40;
    color: white;
    padding: 10px;
    text-align: center;
}
