<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Product Store</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header class="bg-dark text-white py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="{{ url_for('home') }}" class="text-white h4">Digital Store</a>
            <nav>
                <ul class="navbar-nav d-flex flex-row align-items-center">
                    {% if current_user.is_authenticated %}
                        <li class="nav-item">
                            <span class="text-white mr-2">{{ current_user.username }}</span>
                        </li>
                        <li class="nav-item ms-3">
                            <a href="{{ url_for('logout') }}" class="btn btn-outline-light">Logout</a>
                        </li>
                    {% else %}
                        <li class="nav-item ms-3">
                            <a href="{{ url_for('login') }}" class="btn btn-outline-light">Login</a>
                        </li>
                        <li class="nav-item ms-3">
                            <a href="{{ url_for('register') }}" class="btn btn-outline-light">Register</a>
                        </li>
                    {% endif %}
    
                    <!-- Cart Button -->
                    <li class="nav-item ms-3">
                        <a href="{{ url_for('cart') }}" class="btn btn-outline-light">
                            Cart {{ cart_count }}
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    

    <main class="container mt-4">
        {% block content %}
        {% endblock %}
    </main>

    <!-- Bootstrap JS (Optional: For interactive components like dropdowns) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
