{% extends 'base.html' %}

{% block content %}
<h1 class="text-center mb-5">Your Cart</h1>

<div class="container">
    {% if session.cart %}
        <h3>Items in your Cart:</h3>
        <ul class="list-group">
            {% for item in session.cart %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                        <h5>{{ item.name }}</h5>
                        <p>{{ item.description }}</p>
                        <p><strong>Price: ${{ item.price }}</strong></p>
                    </div>
                    
                    <!-- Remove Button -->
                    <form action="{{ url_for('remove_from_cart', product_id=item.id) }}" method="POST">
                        <button type="submit" class="btn btn-danger btn-sm">Remove</button>
                    </form>
                </li>
            {% endfor %}
        </ul>
        
        <h3 class="mt-4">Total: ${{ total_price }}</h3>
        
        <!-- Proceed to Payment Button -->
        <form action="{{ url_for('process_payment') }}" method="POST">
            <button type="submit" class="btn btn-success mt-3">Proceed to Payment</button>
        </form>
    {% else %}
        <p>Your cart is empty. Add items to your cart first!</p>
    {% endif %}
</div>

<!-- Success Message Popup -->
{% if get_flashed_messages() %}
    <div id="success-message" class="alert alert-success" role="alert" style="position: fixed; top: 10px; left: 50%; transform: translateX(-50%); z-index: 9999;">
        {{ get_flashed_messages()[0] }}
    </div>
    
    <script>
        // Automatically hide the success message and redirect after 5 seconds
        setTimeout(function() {
            document.getElementById('success-message').style.display = 'none';
            window.location.href = '{{ url_for("home") }}';  // Redirect to home page
        }, 5000);  // 5 seconds
    </script>
{% endif %}

{% endblock %}
