{% extends 'base.html' %}

{% block content %}
<h1>Checkout</h1>
<form id="paymentForm">
    <div class="mb-3">
        <label for="cardNumber" class="form-label">Card Number</label>
        <input type="text" class="form-control" id="cardNumber" placeholder="Enter your card number">
    </div>
    <div class="mb-3">
        <label for="expiryDate" class="form-label">Expiry Date</label>
        <input type="text" class="form-control" id="expiryDate" placeholder="MM/YY">
    </div>
    <div class="mb-3">
        <label for="cvv" class="form-label">CVV</label>
        <input type="text" class="form-control" id="cvv" placeholder="CVV">
    </div>
    <button type="submit" class="btn btn-success">Make Payment</button>
</form>

<div id="orderSuccessPopup" class="alert alert-success mt-3" style="display: none;">
    Order placed successfully!
</div>

<script>
    document.getElementById("paymentForm").addEventListener("submit", function(event) {
        event.preventDefault();

        // Display the success popup
        document.getElementById("orderSuccessPopup").style.display = "block";

        // Redirect to homepage after 3 seconds
        setTimeout(function() {
            window.location.href = "{{ url_for('home') }}";
        }, 3000);
    });
</script>
{% endblock %}
