{% extends 'base.html' %}

{% block content %}
<h1 class="text-center text-dark mb-5">Welcome to the Digital Store</h1>
<div class="row">
    {% for product in products %}
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="{{ product.file_path }}" class="card-img-top" alt="{{ product.name }}">
                <div class="card-body">
                    <h5 class="card-title">{{ product.name }}</h5>
                    <p class="card-text">{{ product.description | truncate(100) }}</p>
                    <p class="card-text text-success">₹{{ product.price }}</p>

                    <!-- Buttons Side by Side using d-flex class -->
                    <div class="d-flex justify-content-between">
                        <!-- View Details Button -->
                        <a href="{{ url_for('product_detail', product_id=product.id) }}" class="btn btn-primary">View Details</a>

                        {% if current_user.is_authenticated %}
                            <!-- Add to Cart Button for Logged-in Users -->
                            <form action="{{ url_for('add_to_cart', product_id=product.id) }}" method="POST">
                                <button type="submit" class="btn btn-secondary ms-2">Add to Cart</button>
                            </form>
                            
                        {% else %}
                            <!-- Add to Cart Button Disabled for Logged-out Users -->
                            <button type="button" class="btn btn-secondary ms-2" disabled>Login to Add to Cart</button>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    {% endfor %}
</div>
{% endblock %}
