{% extends 'base.html' %}

{% block content %}
<div class="form-box">
<h1 class="text-center mb-4">Login</h1>

<div class="row justify-content-center">
    <div class="col-md-6">
        <form method="POST">
            {{ form.hidden_tag() }}
            <div class="mb-3">
                {{ form.username.label(class="form-label") }}
                {{ form.username(class="form-control") }}
            </div>
            <div class="mb-3">
                {{ form.password.label(class="form-label") }}
                {{ form.password(class="form-control") }}
            </div>
            <div class="mb-3">
                {{ form.submit(class="btn btn-primary w-100") }}
            </div>
        </form>
        <p class="text-center">Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
    </div>
</div>
</div>
{% endblock %}
