{% extends 'base.html' %}

{% block content %}
<h1 class="text-center mb-4">Register</h1>

<div class="row justify-content-center">
    <div class="col-md-6">
        <form method="POST">
            {{ form.hidden_tag() }}
            <div class="mb-3">
                {{ form.username.label(class="form-label") }}
                {{ form.username(class="form-control") }}
            </div>
            <div class="mb-3">
                {{ form.password.label(class="form-label") }}
                {{ form.password(class="form-control") }}
            </div>
            <div class="mb-3">
                {{ form.confirm_password.label(class="form-label") }}
                {{ form.confirm_password(class="form-control") }}
            </div>
            <div class="mb-3">
                <label for="address" class="form-label">Address</label>
                <input type="text" class="form-control" id="address" placeholder="Enter your address" required>
            </div>
            <div class="mb-3">
                {{ form.submit(class="btn btn-primary w-100") }}
            </div>
        </form>
        <p class="text-center">Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
    </div>
</div>
{% endblock %}
{"id": 1, "name": "E-Book: Learn Python", "description": "A comprehensive guide to Python programming.", "price": 19.99, "file_path": "path/to/python_ebook.pdf"},
    {"id": 2, "name": "Software: Web Scraper", "description": "Automate your data scraping tasks.", "price": 49.99, "file_path": "path/to/web_scraper.zip"},
    {"id": 3, "name": "Digital Art: Abstract Painting", "description": "A beautiful piece of abstract digital artwork.", "price": 99.99, "file_path": "path/to/abstract_painting.png"},
    {"id": 4, "name": "Course: Web Development Bootcamp", "description": "Learn HTML, CSS, JavaScript, and more!", "price": 199.99, "file_path": "path/to/web_dev_course.jpg"},
    {"id": 5, "name": "Course: Data Science 101", "description": "Beginner guide to data science with Python.", "price": 149.99, "file_path": "path/to/data_science_course.jpg"},
    {"id": 6, "name": "Course: Machine Learning Mastery", "description": "Dive into the world of AI and machine learning.", "price": 249.99, "file_path": "path/to/ml_course.jpg"},
    {"id": 7, "name": "Course: Digital Marketing Fundamentals", "description": "Learn the basics of digital marketing.", "price": 99.99, "file_path": "path/to/digital_marketing_course.jpg"}