/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa; /* Soft light gray background */
    color: #495057; /* Dark text color */
    margin: 0;
    padding: 0;
}

.container {
    margin-top: 50px;
}

/* Total Donation Box */
.total-donation {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #28a745; /* Green background */
    color: white;
    padding: 15px 30px;
    border-radius: 50px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    font-size: 18px;
    font-weight: bold;
}

.total-donation h5 {
    margin: 0;
}

/* Heading Styles */
h1, h3 {
    color: #212529; /* Darker text color */
    font-weight: 600;
    text-align: center;
}

h1 {
    margin-bottom: 40px;
    font-size: 38px;
}

h3 {
    margin-top: 20px;
    font-size: 24px;
}

/* Card Styles */
.card {
    margin-bottom: 30px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease-in-out;
    height: 500px; /* Consistent card height */
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
}

.card-img-top {
    width: 100%;
    height: 220px; /* Fixed height for image */
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.card-body {
    padding: 20px;
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-body h5 {
    color: #343a40;
    font-size: 22px;
    margin-bottom: 10px;
}

.card-body p {
    color: #6c757d;
    font-size: 16px;
    margin-bottom: 15px;
}

.card-body .btn {
    background-color: #007bff;
    color: white;
    padding: 12px 30px;
    border-radius: 50px;
    font-size: 18px;
    text-transform: uppercase;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border: none;
}

.card-body .btn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Card Hover Effect */
.card:hover {
    transform: translateY(-15px);
}

.card-img-top:hover {
    transform: scale(1.05);
}

/* Form Styles (for the donation page) */
form {
    margin-top: 30px;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

form .form-group {
    margin-bottom: 20px;
}

form label {
    font-weight: bold;
    color: #343a40;
    font-size: 18px;
}

form input {
    font-size: 18px;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #ced4da;
    width: 100%;
}

form input:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

form button {
    background-color: #007bff;
    color: white;
    padding: 14px 30px;
    border-radius: 50px;
    font-size: 18px;
    width: 100%;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

form button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Back Button */
a.btn-back {
    background-color: #6c757d;
    color: white;
    padding: 12px 30px;
    border-radius: 50px;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
    display: inline-block;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border: none;
    margin-top: 15px;
    text-decoration: none;
}

a.btn-back:hover {
    background-color: #5a6268;
    transform: scale(1.05);
}

/* Responsive Styles */
@media (max-width: 767px) {
    .card-img-top {
        height: 250px;
    }

    .card-body {
        padding: 15px;
    }

    h1 {
        font-size: 30px;
    }

    form button {
        padding: 12px 25px;
    }
}

@media (max-width: 576px) {
    .card-img-top {
        height: 200px;
    }

    .total-donation {
        padding: 10px 20px;
        font-size: 16px;
    }

    h1 {
        font-size: 24px;
    }

    form button {
        padding: 12px 20px;
    }

    a.btn-back {
        padding: 10px 25px;
    }
}
