<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoption Confirmation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1>Thank You for Adopting {{ pet.name }}!</h1>
        <p>We have received your adoption application, {{ user_name }}.</p>
        <p>We will contact you at {{ user_email }} soon.</p>
        <p><strong>Adoption Status:</strong> Adopted</p>

        <a href="{{ url_for('home') }}" class="btn btn-secondary">Back to Pet Listings</a>
    </div>
</body>
</html>
