<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoption Confirmation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #cb8181, #997fc7);
        }
        .confirmation-box {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="confirmation-box">
        <h1>Thank You for Adopting {{ pet.name }}!</h1>
        <p>We have received your adoption application, <strong>{{ user_name }}</strong>.</p>
        <p>We will contact you at <strong>{{ user_email }}</strong> soon.</p>
        <p><strong>Adoption Status:</strong> <span class="text-success">Adopted</span></p>
        <a href="{{ url_for('home') }}" class="btn btn-secondary mt-3">Back to Pet Listings</a>
    </div>
</body>
</html>
