<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt {{ pet.name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script>
        // This function triggers the browser's back functionality
        function goBack() {
            window.history.back();
        }
    </script>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, #cb8181, #997fc7);
        }
        .form-container {
            background: white;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            text-align: left;
            width: 500px
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1 class="mb-4">Adopt {{ pet.name }}</h1>
        <form method="POST">
            <div class="mb-3">
                <label for="name" class="form-label">Your Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Your Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <button type="submit" class="btn btn-success">Submit Adoption Request</button>
        </form>

        <!-- Back button -->
        <button onclick="goBack()" class="btn btn-secondary mt-3">Back</button>
    </div>
</body>
</html>
