<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt {{ pet.name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script>
        // This function triggers the browser's back functionality
        function goBack() {
            window.history.back();
        }
    </script>
</head>
<body>
    <div class="container mt-5">
        <h1>Adopt {{ pet.name }}</h1>
        <form method="POST">
            <div class="mb-3 w-50">
                <label for="name" class="form-label">Your Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="mb-3 w-50">
                <label for="email" class="form-label">Your Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <button type="submit" class="btn btn-success">Submit Adoption Request</button>
        </form>

        <!-- Back button after the form -->
        <button onclick="goBack()" class="btn btn-secondary mt-3">Back</button>
    </div>
</body>
</html>
