<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virtual Pet Adoption</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"/>
    <style>
      .card-img-top {
        width: 100%; /* Ensure it takes the full width of the card */
        height: 200px; /* Fixed height for all images */
        object-fit: cover; /* Maintain aspect ratio and prevent stretching */
      }

      /* Hover effect for cards */
      .card {
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      }

      .card:hover {
        transform: scale(1.05); /* Slightly enlarge the card */
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Add shadow */
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="text-center mb-4">Available Pets for Adoption</h1>
      <!-- Scrollable Container for Rows -->
      <div class="container">
        <div class="row">
          {% for pet in pets %}
          <div class="col-md-4 mb-4">
            <div class="card">
              <div class="text-center">
                <img src="{{ pet.image_url }}" class="card-img-top" alt="Image of {{ pet.name }}" />
              </div>
              <div class="card-body">
                <h5 class="card-title">{{ pet.name }}</h5>
                <p class="card-text">{{ pet.species }} - Age: {{ pet.age }}</p>
                <a href="{{ url_for('pet_details', id=pet.id) }}" class="btn btn-primary">View Details</a>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </body>
</html>
