<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Pet Adoption</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Available Pets for Adoption</h1>
        <div class="row">
            {% for pet in pets %}
            <div class="col-md-4">
                <div class="card">
                    <img src="{{ pet.image_url }}" class="card-img-top" style="height: 200px;width:auto;" alt="Pet Image">
                    <div class="card-body">
                        <h5 class="card-title">{{ pet.name }}</h5>
                        <p class="card-text">{{ pet.species }} - Age: {{ pet.age }}</p>
                        <a href="{{ url_for('pet_details', id=pet.id) }}" class="btn btn-primary">View Details</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>

