<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ pet.name }} Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script>
        // JavaScript function to go back to the previous page
        function goBack() {
            window.history.back();
        }
    </script>
    <style>
        body {
            background: linear-gradient(to right, #cb8181, #997fc7);
        }
        .pet-image {
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container mt-5 content">
        <div class="row">
            <div class="col-md-6" style="height:400px; width: 400px;">
                <img src="{{ pet.image_url }}" class="img-fluid pet-image" alt="Pet Image">
            </div>
            <div class="col-md-6">
                <h1>{{ pet.name }}</h1>
                <p><strong>Species:</strong> {{ pet.species }}</p>
                <p><strong>Age:</strong> {{ pet.age }}</p>
                <p><strong>Description:</strong> {{ pet.description }}</p>
                <p><strong>Adoption Status:</strong> {{ pet.adoption_status }}</p>
                
                <div class="d-flex gap-2">
                    {% if pet.adoption_status == "Available" %}
                        <a href="{{ url_for('adopt', id=pet.id) }}" class="btn btn-success">Apply for Adoption</a>
                    {% endif %}
                    <a href="{{ url_for('reviews', id=pet.id) }}" class="btn btn-info">View Reviews</a>
                    <button onclick="goBack()" class="btn btn-primary">Back</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
