<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews - {{ pet.name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body {
        background: linear-gradient(to right, #cb8181, #997fc7);
    }
</style>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Reviews for {{ pet.name }}</h1>

        <!-- Display existing reviews -->
        {% if reviews %}
            <div class="row">
                {% for review in reviews %}
                    <div class="col-md-4 mb-3">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <p class="card-text">{{ review }}</p>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p>No reviews available yet.</p>
        {% endif %}

        <br><br>
        <!-- Back to Pet Listings (home page) -->
        <a href="{{ url_for('home') }}" class="btn btn-secondary">Back to Pet Listings</a>
    </div>
</body>
</html>
