<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Room</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let today = new Date().toISOString().split('T')[0];
            document.getElementById("start_date").setAttribute("min", today);
            document.getElementById("end_date").setAttribute("min", today);

            let bookedRanges = {{ booked_dates|tojson }};

            function isDateRangeBooked(start, end) {
                return bookedRanges.some(range => 
                    (start >= range.start && start <= range.end) || 
                    (end >= range.start && end <= range.end) || 
                    (start <= range.start && end >= range.end)
                );
            }

            function validateDates() {
                let startDate = document.getElementById("start_date").value;
                let endDate = document.getElementById("end_date").value;

                if (startDate && endDate && isDateRangeBooked(startDate, endDate)) {
                    document.getElementById("error-message").style.display = "block";
                    document.getElementById("start_date").value = "";
                    document.getElementById("end_date").value = "";
                } else {
                    document.getElementById("error-message").style.display = "none";
                }
            }

            document.getElementById("start_date").addEventListener("input", function () {
                document.getElementById("end_date").setAttribute("min", this.value);
                validateDates();
            });

            document.getElementById("end_date").addEventListener("input", validateDates);
        });
    </script>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(232, 240, 232);
        }
        .booking-box {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        .booking-box h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-label {
            font-weight: bold;
        }
        .form-control {
            text-align: left;
        }
        .btn-container {
            display: flex;
            gap: 10px;
        }
        .btn-custom {
            flex: 1;
            text-align: center;
        }
        .error-alert {
            display: none;
            color: white;
            background-color: red;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="booking-box">
        <h1>Book {{ room.name }}</h1>

        <div id="error-message" class="error-alert">
            This date range is already booked. Please select different dates.
        </div>

        <form method="POST">
            <div class="mb-3">
                <label for="name" class="form-label">Your Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Your Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
                <label for="start_date" class="form-label">Start Date</label>
                <input type="date" class="form-control" id="start_date" name="start_date" required>
            </div>
            <div class="mb-3">
                <label for="end_date" class="form-label">End Date</label>
                <input type="date" class="form-control" id="end_date" name="end_date" required>
            </div>
            <div class="btn-container">
                <button type="submit" class="btn btn-primary btn-custom">Book Now</button>
                <a href="/" class="btn btn-secondary btn-custom">Back</a>
            </div>
        </form>
    </div>
</body>
</html>
