<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>

<body>
    <div class="container">
        <div class="d-flex flex-row justify-content-between align-items-center mt-5">
            <h1>Welcome to Our Hotel</h1>

            {% if 'logged_in_user' in session %}
            <!-- Display logout button and welcome message if user is logged in -->
            <div class="d-flex align-items-center">
                <span class="mr-3">Welcome, {{ session['user_name'] }}!</span> <!-- Display user's name -->

                <!-- Adjusting the Logout button to match Book Now button size -->
                <a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a>
            </div>
            {% else %}
            <!-- Display login and register buttons if user is not logged in -->
            <div class="mt-5 d-flex flex-row">
                <div class="rounded-2 text-white text-center d-flex flex-column justify-content-center align-items-center mr-5" style="text-decoration: none;height:60px; margin-right: 20px;">
                    <a href="{{ url_for('login') }}" class="btn btn-primary">Login</a>
                </div>
                
                <div class="rounded-2 text-white text-center d-flex flex-column justify-content-center align-items-center mr-5" style="text-decoration: none;height:60px">
                    <a href="{{ url_for('register') }}" class="btn btn-secondary">Register</a>
                </div>
            </div>
            {% endif %}
        </div>
        
        <p>Choose from our available rooms and make a reservation!</p>

        <div class="row gy-4">
            {% for room in rooms %}
            <div class="col-md-4">
                <div class="card">
                    <!-- Dynamic image path for each room -->
                    <img src="{{ room.image }}" class="card-img-top" height="200px" alt="{{ room.name }} Image">
                    <div class="card-body">
                        <h5 class="card-title">{{ room.name }}</h5>
                        <p class="card-text">Price: ₹{{ room.price }}</p>
                        <p class="card-text">Available: Yes</p>
                       
                        <a href="{{ url_for('book_room', room_id=room.id) }}" class="btn btn-success">Book Now</a>
                        
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
