/* General Body Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    color: #b10707;
}

/* Header and Page Title */
h1, h2, h3 {
    font-weight: 600;
    color: #1313e9;
}

/* Container */
.container {
    max-width: 960px;
    margin-top: 50px;
}

/* Buttons */
.btn {
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
}

.btn-primary {
    background-color: #12d912;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
}

.btn-link {
    color: #007bff;
    text-decoration: none;
}

.btn-link:hover {
    text-decoration: underline;
}

/* Form Inputs */
.form-label {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.form-control {
    border-radius: 5px;
    box-shadow: none;
    border-color: #ccc;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
}

/* Text Centering */
.text-center {
    text-align: center;
}

/* Page Background */
.bg-light {
    background-color: #f8f9fa !important;
}

/* Navbar and Links */
.navbar {
    background-color: #007bff;
    padding: 1rem;
}

.navbar a {
    color: white;
    font-size: 18px;
    margin-left: 20px;
}

.navbar a:hover {
    color: #ccc;
}

/* Card Styles */
.card {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #fff;
    margin-bottom: 30px;
}

.card-header {
    background-color: #007bff;
    color: white;
    font-size: 1.25rem;
    padding: 15px;
}

.card-body {
    padding: 20px;
}

.card-footer {
    background-color: #f8f9fa;
    text-align: right;
}

.card:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

/* List Group */
.list-group-item {
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    margin-bottom: 5px;
    border-radius: 5px;
}

.list-group-item:hover {
    background-color: #f1f1f1;
}

/* Alerts */
.alert {
    border-radius: 5px;
    margin-bottom: 30px;
}

/* Navigation */
.navbar-brand {
    font-size: 24px;
    color: white !important;
}

.navbar-brand:hover {
    color: #ccc !important;
}

/* Spacing for Elements */
.mt-5 {
    margin-top: 50px;
}

.mb-4 {
    margin-bottom: 40px;
}

.mb-3 {
    margin-bottom: 20px;
}

.mt-3 {
    margin-top: 20px;
}

/* Footer */
footer {
    background-color: #007bff;
    color: white;
    padding: 15px 0;
    text-align: center;
    margin-top: 50px;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Card Hover Effects */
.card-body:hover {
    background-color: #f8f9fa;
    cursor: pointer;
}

/* Input Textarea for Feedback */
textarea.form-control {
    resize: vertical;
    min-height: 150px;
}

/* Custom Pagination Style */
.pagination {
    justify-content: center;
}

.pagination .page-item.active .page-link {
    background-color: #007bff;
    border-color: #007bff;
    color: white;
}

.pagination .page-link {
    color: #007bff;
}

.pagination .page-item:hover .page-link {
    background-color: #0056b3;
    border-color: #004085;
    color: white;
}

/* Media Queries for Responsiveness */
@media (max-width: 767px) {
    .navbar {
        padding: 0.5rem;
    }

    .container {
        margin-top: 30px;
    }

    h1, h2 {
        font-size: 1.5rem;
    }

    .btn {
        width: 100%;
        padding: 12px;
        font-size: 18px;
    }
}
