<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Meditation and Wellness{% endblock %}</title>
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
    <style>
        /* Styling for the navbar with curved edges */
        .navbar-custom {
            background: white; /* Keeps it clean and modern */
            border-radius: 15px; /* Curved edges */
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
            padding: 10px 20px;
        }
        .container-custom {
            margin-top: 20px; /* Adds spacing from the top */
        }
          /* Background Gradient */
          body {
              background: linear-gradient(to right, rgb(235, 142, 114), rgb(208, 212, 197));
          }
    </style>
</head>
<body>
    <div class="container container-custom">
        <nav class="navbar navbar-expand-sm navbar-light bg-light navbar-custom">
            <a class="navbar-brand" href="{{ url_for('home') }}">Meditation & Wellness</a>
            <div class="collapse navbar-collapse">
                <h1>{{ sessioon }}</h1>
                <ul class="navbar-nav ml-auto">
                    {% if 'username' in session %}
                        <li class="nav-item">
                            <span class="nav-link">Hello, {{ session['username'] }}</span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-danger text-light" href="{{ url_for('logout') }}">Logout</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('register') }}">Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </nav>

        <div class="d-flex flex-column align-items-center">
            <div class="content">{% block content %}{% endblock %}</div>
        </div>
    </div>
</body>
</html>
