{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block content %}
    <style>
        /* Background Gradient */
        body {
            background: linear-gradient(to right, rgb(235, 142, 114), rgb(208, 212, 197));
        }

        /* Card Styling with Curved Edges and Soft Shadow */
        .card {
            border-radius: 15px; /* Curved edges */
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Soft shadow */
            overflow: hidden; /* Ensures image stays within the border radius */
            transition: transform 0.3s ease-in-out;
        }

        /* Card Hover Effect */
        .card:hover {
            transform: scale(1.05); /* Slight zoom effect */
        }

        /* Rounded Image */
        .card-img-top {
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
    </style>

    <h1>Welcome to Meditation & Wellness</h1>
    <p>Select a meditation session to begin:</p>
    <div class="container">
        <div class="row">
            {% for session in sessions %}
                <div class="col-md-4 mb-4">  <!-- col-md-4 makes it 3 cards per row -->
                    <div class="card">
                        <img src="{{ session.image_url }}" class="card-img-top" height="200px" alt="{{ session.name }}">
                        <div class="card-body">
                            <h5 class="card-title">{{ session.name }}</h5>
                            <p class="card-text">{{ session.description }}</p>
                            <a href="{{ url_for('meditation', session_id=session.id) }}" class="btn btn-primary">Start</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
{% endblock %}
