{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block content %}
<h1 class="text-danger">Welcome to Meditation & Wellness</h1>
<p>Select a meditation session to begin:</p>
<div class="row">
    {% for session in sessions %}
        <div class="col-md-4">
            <div class="card mb-4">
                <img src="{{ session.image_url }}" class="card-img-top" alt="{{ session.name }}">
                <div class="card-body bg-danger">
                    <h5 class="card-title">{{ session.name }}</h5>
                    <p class="card-text">{{ session.description }}</p>
                    <a href="{{ url_for('meditation', session_id=session.id) }}" class="btn btn-primary">Start</a>
                </div>
            </div>
        </div>
    {% endfor %}
</div>
{% endblock %}
