<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meditation</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background: linear-gradient(to right, rgb(235, 142, 114), rgb(208, 212, 197));
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            position: relative;
        }
        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .meditation-box {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 50%;
            max-width: 600px;
            text-align: center;
        }
        .meditation-img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
        }
        .form-control {
            height: 45px;
            font-size: 16px;
        }
        .left-align-btn {
            text-align: left;
        }
    </style>
</head>

<body>
    <!-- Back Button (Outside the Box) -->
    <a href="{{ url_for('home') }}" class="btn btn-secondary back-btn">&larr; Back</a>

    <div class="meditation-box">
        <h1 class="text-center">{{ session.name }}</h1>
        <p class="common text-center">{{ session.description }}</p>
        <img src="{{ session.image_url }}" alt="{{ session.name }}" class="img-fluid meditation-img mb-4" />

        <!-- Form to submit mood after meditation -->
        <form method="POST" action="{{ url_for('complete_meditation', session_id=session.id) }}">
            <div class="form-group text-left">
                <label for="mood">How do you feel after the session?</label>
                <input type="text" class="form-control" id="mood" name="mood" required />
            </div>
            <div class="left-align-btn">
                <button type="submit" class="btn btn-success">Complete Session</button>
            </div>
        </form>
    </div>

    <!-- Optional: Add some JavaScript to enhance interactivity -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
