{% extends "base.html" %}

{% block title %}Meditation{% endblock %}

{% block content %}
<h1>{{ session.name }}</h1>
<p class="common">{{ session.description }}</p>
<img src="{{ session.image_url }}" alt="{{ session.name }}" class="img-fluid mb-4">
<form method="POST" action="{{ url_for('complete_meditation', session_id=session.id) }}">
    <div class="form-group">
        <label for="mood">How do you feel after the session?</label>
        <input type="text" class="form-control" id="mood" name="mood" required>
    </div>
    <button type="submit" class="btn btn-success">complete session</button>
</form>
{% endblock %}
