{% extends 'base.html' %}

{% block content %}
<h1>Track Your Mood</h1>
<p>Use this page to track your mood and mental well-being.</p>
<form action="{{ url_for('complete_meditation', session_id=1) }}" method="POST">
    <label for="mood">How are you feeling today?</label>
    <select name="mood" class="form-control" required>
        <option value="Happy">Happy</option>
        <option value="Sad">Sad</option>
        <option value="Anxious">Anxious</option>
        <option value="Calm">Calm</option>
        <option value="Neutral">Neutral</option>
    </select>
    <button type="submit" class="btn btn-primary mt-3">Submit Mood</button>
</form>
{% endblock %}
