{% extends "base.html" %}

{% block title %}Progress{% endblock %}

{% block content %}
<h1>Your Progress</h1>
<table class="table">
    <thead class="bg-danger">
        <tr>
            <th>Session</th>
            <th>Mood</th>
            <th>Date</th>
        </tr>
    </thead>
    <tbody>
        {% for entry in mood_data %}
            <tr>
                <td>{{ entry.session_name }}</td>
                <td>{{ entry.mood }}</td>
                <td>{{ entry.timestamp }}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
