<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Style for the "Your Progress" heading */
        h1 {
            text-align: center;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        /* Ensure the back button is at the top left */
        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        /* Background Gradient */
        body {
            background: linear-gradient(to right, rgb(235, 142, 114), rgb(208, 212, 197));
    }
    </style>
</head>
<body>

    <div class="container mt-3">
        <!-- Back Button and Title -->
        <div class="position-relative mb-4 text-center">
            <!-- Back Button -->
            <a href="{{ url_for('home') }}" class="btn btn-secondary back-btn">&larr; Back</a>
            <!-- Centered Title -->
            <h2>Meditation and Wellness</h2>
        </div>

        <!-- Progress Table -->
        <h1>Your Progress</h1>
        <table class="table table-bordered table-striped">
            <thead class="table-dark">
                <tr>
                    <th>Session</th>
                    <th>Mood</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                {% for entry in mood_data %}
                    <tr>
                        <td>{{ entry.session_name }}</td>
                        <td>{{ entry.mood }}</td>
                        <td>{{ entry.timestamp }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Bootstrap JS (Optional for components like dropdowns, etc.) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
