<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    /* Background Gradient */
    body {
        background: linear-gradient(to right, rgb(235, 142, 114), rgb(208, 212, 197));
    }
    
    /* Apply Border Radius to Card */
    .card {
        border-radius: 15px;
    }
</style>
<body>

    <div class="container mt-5">
        <!-- Back Button -->
        <a href="{{ url_for('home') }}" class="btn btn-secondary mb-3">Back</a>

        <!-- Register Form Card -->
        <div class="card mx-auto" style="max-width: 400px; padding: 20px; border-radius: 15px;">
            <h1 class="text-center">Register</h1>
            <form method="POST">
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary w-25">Register</button>
            </form>

            <!-- Login Link Below -->
            <div class="mt-3 text-center">
                <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS (Optional for components like dropdowns, etc.) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
