<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Review System</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">  <!-- Link to custom CSS -->
</head>
<body>
    <div class="container">
        <!-- Heading and Buttons Section -->
        <div class="my-4">
            <h1 class="mb-3">Product Review System</h1>
            <div class="d-flex justify-content-center">
                {% if username %}
                    <!-- If logged in, display welcome message and logout button at top right -->
                    <div class="top-right">
                        <span class="mr-3">Welcome, {{ username }}</span>
                        <a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a>
                    </div>
                {% else %}
                    <!-- If not logged in, display login and register buttons -->
                    <a href="{{ url_for('login') }}" class="btn btn-primary mr-2">Login</a>
                    <a href="{{ url_for('register') }}" class="btn btn-secondary">Register</a>
                {% endif %}
            </div>
        </div>

        <!-- Product Listing Section -->
        <div class="row">
            {% for product in products %}
                <div class="col-md-4">
                    <div class="card mb-4 product-card">
                        <!-- Use image path from static folder -->
                        <img src="{{ url_for('static', filename='image/' + product.image) }}" alt="{{ product.name }}" class="img-fluid">
                        <div class="card-body">
                            <h5 class="card-title">{{ product.name }}</h5>
                            <p class="card-text">{{ product.description }}</p>
                            <p><strong>Price:</strong> ${{ product.price }}</p>
                            <p><strong>Average Rating:</strong> {{ product.average_rating }} / 5</p>
                            <a href="{{ url_for('product_detail', product_id=product.id) }}" class="btn btn-primary">View Product</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
