<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Review System</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">  <!-- Link to custom CSS -->
    <style>
        .top-right {
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Top Right Buttons -->
        <div class="top-right">
            {% if username %}
                <span class="mr-3">Welcome, {{ username }}</span>
                <a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a>
            {% else %}
                <a href="{{ url_for('login') }}" class="btn btn-primary mr-2">Login</a>
                <a href="{{ url_for('register') }}" class="btn btn-secondary">Register</a>
            {% endif %}
        </div>

        <!-- Heading -->
        <div class="my-4 text-center">
            <h1 class="mb-3">Product Review System</h1>
        </div>

        <!-- Product Listing Section -->
        <div class="row">
            {% for product in products %}
                <div class="col-md-4">
                    <div class="card mb-4 product-card">
                        <!-- Use image path from static folder -->
                        <img src="{{ product.image }}" alt="{{ product.name }}" class="img-fluid" height="200px">
                        <div class="card-body">
                            <h5 class="card-title">{{ product.name }}</h5>
                            <p class="card-text text-left">{{ product.description }}</p>
                            <p class="text-left"><strong>Price:</strong> ₹{{ product.price }}</p>
                            <p class="text-left"><strong>Average Rating:</strong> {{ product.average_rating }} / 5</p>
                            <div class="text-left">  <!-- Align button to the left -->
                                <a href="{{ url_for('product_detail', product_id=product.id) }}" class="btn btn-primary">View Product</a>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
