<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ product.name }}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">  <!-- Link to custom CSS -->
</head>
<body>
    <div class="container my-4">
        <a href="{{ url_for('index') }}" class="btn btn-secondary mb-4">Back to Home</a>

        <div class="row">
            <div class="col-md-6">
                <!-- Use image path from static folder -->
                <img src="{{ url_for('static', filename='image/' + product.image) }}" alt="{{ product.name }}" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h1>{{ product.name }}</h1>
                <p>{{ product.description }}</p>
                <p><strong>Price:</strong> ${{ product.price }}</p>
                <p><strong>Average Rating:</strong> {{ product.average_rating }} / 5</p>
                <form method="POST" action="{{ url_for('review', product_id=product.id) }}">
                    <div class="form-group">
                        <label for="rating">Rating</label>
                        <select name="rating" class="form-control" required>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="comment">Comment</label>
                        <textarea name="comment" class="form-control" rows="4" required></textarea>
                    </div>
                    <input type="hidden" name="username" value="{{ username }}">
                    <button type="submit" class="btn btn-primary">Submit Review</button>
                </form>
                
                <h3 class="mt-4">Reviews</h3>
                {% for review in product.reviews %}
                    <div class="card mt-3">
                        <div class="card-body">
                            <h5 class="card-title">{{ review.user }} ({{ review.rating }} / 5)</h5>
                            <p class="card-text">{{ review.comment }}</p>
                            <small class="text-muted">{{ review.date }}</small>
                            {% for comment in review.comments %}
                                <div class="mt-2">
                                    <strong>{{ comment.user }}:</strong> {{ comment.comment }}
                                </div>
                            {% endfor %}
                            <form method="POST" action="{{ url_for('comment', product_id=product.id, review_index=loop.index0) }}">
                                <div class="form-group mt-2">
                                    <label for="comment">Add a comment</label>
                                    <textarea name="comment" class="form-control" rows="2" required></textarea>
                                </div>
                                <input type="hidden" name="username" value="{{ username }}">
                                <button type="submit" class="btn btn-secondary btn-sm">Add Comment</button>
                            </form>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
