/* static/css/style.css */

body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
}

h1 {
    font-size: 36px;
    color: #007bff;
}

.container {
    max-width: 900px;
    margin-top: 50px;
}

form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

form input,
form select {
    border-radius: 4px;
}

form button {
    background-color: #007bff;
    color: white;
}

form button:hover {
    background-color: #0056b3;
}

.alert {
    margin-top: 20px;
}

/* style.css */
input.form-control {
    border-radius: 4px;
    padding: 10px;
    font-size: 14px;
    width: 100%;
}

input.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
