<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Classified Ads</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
</head>
<body>
  <div class="container mt-4">
    <h1 class="text-center">Classified Ads</h1>
    <hr>
    <form class="d-flex mb-4" method="POST" action="{{ url_for('search') }}">
      <input class="form-control me-2" type="text" name="search" placeholder="Search for ads" aria-label="Search">
      <button class="btn btn-outline-primary" type="submit">Search</button>
    </form>

    <div class="row">
      {% for ad in ads %}
        <div class="col-md-4">
          <div class="card mb-4">
            <div class="card-body">
              <h5 class="card-title">{{ ad.split(',')[0] }}</h5>
              <p class="card-text">{{ ad.split(',')[1] }}</p>
              <p class="card-text"><strong>Category:</strong> {{ ad.split(',')[2] }}</p>
              <a href="{{ url_for('report_ad', ad_id=loop.index0) }}" class="btn btn-danger">Report</a>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
