<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Post Ad | Classified Ads</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-4">
    <h1 class="text-center">Post an Ad</h1>
    <form method="POST">
      <div class="mb-3">
        <label for="title" class="form-label">Ad Title</label>
        <input type="text" name="title" class="form-control" id="title" required>
      </div>
      <div class="mb-3">
        <label for="description" class="form-label">Ad Description</label>
        <textarea name="description" class="form-control" id="description" required></textarea>
      </div>
      <div class="mb-3">
        <label for="category" class="form-label">Category</label>
        <input type="text" name="category" class="form-control" id="category" required>
      </div>
      <button type="submit" class="btn btn-primary">Post Ad</button>
    </form>
  </div>
</body>
</html>
