<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance Chart</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <a href="/" class="back-button">← Back to Home</a>
        <h1>Subject-wise Performance Chart</h1>
        <img src="data:image/png;base64, {{ chart_url }}" alt="Chart">
    </div>
</body>
</html>
