<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Management System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <!-- <a href="/" class="back-button">←</a> -->
        <h1>Student Grade Management System</h1>

        <!-- Action Tabs Side by Side -->
        <div class="action-buttons">
            <a href="{{ url_for('register_student') }}">Register Student</a>
            <a href="{{ url_for('register_subject') }}">Register Subject</a>
            <a href="{{ url_for('input_grades') }}">Input Grades</a>
            <a href="{{ url_for('generate_report') }}">Generate Report</a>
            <a href="{{ url_for('generate_chart') }}">Generate Chart</a>
        </div>

        <!-- Section for Registered Students and Subjects arranged side by side -->
        <div class="register-sections">
            <div class="registered-students">
                <h2>Registered Students</h2>
                <ul>
                    {% for student in students %}
                        <li class="tab-item">
                            <div class="tab-content">
                                <a href="{{ url_for('student_detail', student_id=student.student_id) }}" class="tab-link">
                                    {{ student.name }} (ID: {{ student.student_id }})
                                </a>
                                <a href="{{ url_for('remove_student', student_id=student.student_id) }}" class="remove-btn">×</a>
                            </div>
                        </li>
                    {% endfor %}
                </ul>
            </div>

            <div class="registered-subjects">
                <h2>Registered Subjects</h2>
                <ul>
                    {% for subject in subjects %}
                        <li class="tab-item">
                            <div class="tab-content">
                                <span class="tab-link">{{ subject }}</span>
                                <a href="{{ url_for('remove_subject', subject=subject) }}" class="remove-btn">×</a>
                            </div>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
