<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Grades</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <a href="/" class="back-button">←</a>
        <h1>Input Grades</h1>
        <form method="POST">
            <label for="student_id">Select Student:</label>
            <select name="student_id" id="student_id" required>
                {% for student in students %}
                    <option value="{{ student.student_id }}">{{ student.name }}  (ID: {{ student.student_id }})</option>
                {% endfor %}
            </select>

            {% for subject in subjects %}
                <label for="{{ subject }}">{{ subject }}:</label>
                <input type="number" name="{{ subject }}" id="{{ subject }}" min="0" max="10" required>
            {% endfor %}

            <button type="submit">Submit Grades</button>
        </form>
    </div>
</body>
</html>
