<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Subject</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <a href="/" class="back-button">←</a>
        <h1>Register New Subject</h1>
        <form method="POST">
            <label for="subject" style="margin-bottom: 8px;">Subject Name:</label>
            <input type="text" id="subject" name="subject" required>

            <button type="submit">Add Subject</button>
        </form>
    </div>
</body>
</html>
