<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ student.name }} - Student Details</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <!-- Back Button -->
        <a href="/" class="back-button">← </a>

        <h1>{{ student.name }} (ID: {{ student.student_id }})</h1>

        <h2>Grades</h2>
        <table>
            <tr>
                <th>Subject</th>
                <th>Grade</th>
            </tr>
            {% for subject, grade in student.grades.items() %}
                <tr>
                    <td>{{ subject }}</td>
                    <td>{{ grade }}</td>
                </tr>
            {% endfor %}
        </table>

        <!-- Display Average Grade -->
        <h2>Average Grade: {{ '%.2f' | format(average_grade) }}</h2>

        <!-- Performance Graph -->
        <h2>Performance Graph</h2>
        <img src="data:image/png;base64,{{ chart_url }}" alt="Performance Graph" class="chart-img">

    </div>
</body>
</html>
