<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental System</title>
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1>Welcome to the Car Rental Service</h1>
        <h2 class="text-danger mt-4">Available Cars</h2>
        <div class="row">
            {% for car in cars %}
            <div class="col-md-4">
                <div class="card {{ 'card-' + car['model'].split(' ')[0]|lower }}">
                    <img src="{{ car['image'] }}" class="card-img-top" alt="{{ car['model'] }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ car['model'] }}</h5>
                        <p class="card-text">Price per day: ₹{{ car['price_per_day'] }}</p>
                    </div>
                    <div class="card-footer">
                        <a href="{{ url_for('rental_details', car_id=car['id']) }}" class="btn btn-primary">Rent Now</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <h2 class="mt-5">Rented Cars</h2>
        <div class="row">
            {% for reservation in rented_cars %}
            <div class="col-md-4">
                <div class="card">
                    <img src="{{  reservation['image'] }}" class="card-img-top" alt="{{ reservation['car'] }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ reservation['car'] }}</h5>
                        <p class="card-text">Rented by: {{ reservation['username'] }}</p>
                        <p class="card-text">Address: {{ reservation['address'] }}</p>
                        <p class="card-text">From: {{ reservation['start_date'] }} To: {{ reservation['end_date'] }}</p>
                        <p class="card-text">Total Price: ₹{{ reservation['total_price'] }}</p>
                        <a href="{{ url_for('cancel_rental', reservation_index=loop.index0) }}" class="btn btn-primary">Cancel Rental</a>
                        <br><br>
                        <a href="/" class="btn btn-secondary">back</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
