<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent {{ car['model'] }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #959ca7, #acbdd8);
            color: #333;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .rent-form-box {
            background: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            width: 100%;
        }

        h1 {
            font-size: 2rem;
            color: #1e3d58;
            font-weight: 700;
            text-align: center;
            margin-bottom: 20px;
        }

        .btn-primary, .btn-secondary {
            padding: 8px 15px;
            border-radius: 5px;
            font-size: 0.9rem;
            display: block;
            width: auto;
            text-align: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .btn-primary:hover, .btn-secondary:hover {
            transform: translateY(-2px);
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
        }

        .btn-secondary {
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <div class="rent-form-box">
        <h1>Rent {{ car['model'] }}</h1>
        
        <form method="POST" onsubmit="return validateDates()">
            <div class="mb-3">
                <label for="username" class="form-label">Your Name</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
                <label for="address" class="form-label">Your Address</label>
                <input type="text" class="form-control" id="address" name="address" required>
            </div>
            <div class="mb-3">
                <label for="start_date" class="form-label">Start Date</label>
                <input type="date" class="form-control" id="start_date" name="start_date" required>
            </div>
            <div class="mb-3">
                <label for="end_date" class="form-label">End Date</label>
                <input type="date" class="form-control" id="end_date" name="end_date" required>
            </div>
            
            <button type="submit" class="btn btn-primary">Confirm Rental</button>
            <button type="button" class="btn btn-secondary" onclick="goBack()">Back</button>
        </form>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }

        function validateDates() {
            let startDate = new Date(document.getElementById('start_date').value);
            let endDate = new Date(document.getElementById('end_date').value);
            
            if (endDate < startDate) {
                alert('End date cannot be before the start date. Please select a valid date range.');
                return false;
            }
            return true;
        }
    </script>
</body>
</html>
