<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmed</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Apply the same background gradient */
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #959ca7, #acbdd8); /* Light gradient background */
            color: #333;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Centered booking confirmation box */
        .confirmation-box {
            background: #ffffff;
            padding: 40px;
            border-radius: 15px; /* Adds curvature */
            text-align: center;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); /* Soft shadow effect */
            max-width: 500px;
            width: 100%;
            text-align:left;
        }

        h1 {
            font-size: 2.5rem;
            color:rgb(94, 168, 100);
            font-weight: 700;
            margin-bottom: 20px;

        }

        p {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 15px;
            text-align:left;
        }

        /* Button styling */
        .btn-success {
            background-color: #2ecc71;
            border: none;
            padding: 12px 20px;
            font-size: 1.1rem;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            text-align:left;
        }

        .btn-success:hover {
            background-color:rgb(98, 106, 170);
            text-align:left;
        }
    </style>
</head>
<body>
    <div class="confirmation-box">
        <h1>Booking Confirmed</h1>
        <p>Thank you for booking the <strong>{{ car_model }}</strong>.</p>
        <p>Total Price: ₹{{ total_price }}</p>
        <a href="/" class="btn btn-success">Go to Home</a>
        <br><br>
        <a href="/" class="btn btn-secondary">back</a>
    </div>
</body>
</html>
