<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmed</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1>Booking Confirmed</h1>
        <p>Thank you for booking the <strong>{{ car_model }}</strong>.</p>
        <p>Total Price: ${{ total_price }}</p>
        <a href="/" class="btn btn-success">Go to Home</a>
    </div>
</body>
</html>
